.light_blue_bg {
  background-color: #00bbf9;
}

.fucshia_bg {
  background-color: #e26ee5;
}

.pink_bg {
  background-color: #ff397e;
}

.purple_bg {
  background-color: #7e30e1;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 1.5rem 2.5rem;
  position: relative;
}
@media (max-width: 1199px) {
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
}
.navbar__toggle {
  all: unset;
  display: none;
  cursor: pointer;
  position: relative;
  z-index: 100000;
}
@media (max-width: 1199px) {
  .navbar__toggle {
    display: block;
  }
}
.navbar__wrapper {
  transition: all 0.3s ease;
  display: flex;
}
@media (min-width: 801px) and (max-width: 1199px) {
  .navbar__wrapper {
    left: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: #49108b;
    z-index: 1000;
    background-image: url("../images/logo-bg.png");
    background-repeat: repeat-y;
    background-size: contain;
  }
}
.navbar__wrapper__list__btn {
  font-weight: 600;
  color: #ff397e;
  border: 1px solid #ffffff;
  padding: 0.8rem 2.5rem;
  font-size: 19px;
  text-transform: uppercase;
  border-radius: 12px;
  cursor: pointer;
}
.navbar__wrapper__list__btn:hover {
  background-color: #ffffff;
}
.navbar__wrapper__list__btn:hover a {
  color: rgba(29, 73, 67, 0.9725490196);
}

.about-wrapper {
  background-color: rgba(29, 73, 67, 0.9725490196);
  background-image: url("../images/about/about-bg.png");
  background-repeat: repeat-y;
}
@media (max-width: 575.98px) {
  .about-wrapper .page_title {
    padding-top: 2rem;
  }
}
.about-wrapper .page_title h2 {
  font-size: calc(17vw + 1rem);
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  color: #00ff73;
  letter-spacing: -17px;
  margin-inline-start: -1vw;
  white-space: nowrap;
}
@media (max-width: 575.98px) {
  .about-wrapper .page_title h2 {
    letter-spacing: -4px;
    font-size: calc(13vw + 1rem);
  }
}
.about-wrapper .intro {
  padding: calc(2.5rem + 1vw);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
@media (max-width: 575.98px) {
  .about-wrapper .intro {
    padding: 1rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
}
.about-wrapper .intro__description {
  color: #00ff73;
  text-transform: uppercase;
  font-size: calc(1vw + 1rem);
  max-width: 50vw;
}
@media (max-width: 575.98px) {
  .about-wrapper .intro__description {
    order: 1;
    text-align: center;
    font-size: 1.2rem;
    max-width: 100%;
  }
}
.about-wrapper .intro__description span {
  font-weight: 800;
}
.about-wrapper .intro__description:first-child {
  width: 40%;
}
@media (max-width: 575.98px) {
  .about-wrapper .intro__description:first-child {
    width: 100%;
  }
}
.about-wrapper .intro__img {
  position: absolute;
  top: 0;
  right: 5vw;
  max-width: 50vw;
}
@media (max-width: 575.98px) {
  .about-wrapper .intro__img {
    position: relative;
    inset: unset;
    width: 50%;
    order: 0;
    margin: auto;
  }
}
.about-wrapper .video-section {
  display: flex;
  height: 50vh;
  padding: calc(2.5rem + 1vw);
}
@media (max-width: 575.98px) {
  .about-wrapper .video-section {
    padding: 1rem;
    gap: 2rem;
  }
}
.about-wrapper .video-section__text {
  width: 50%;
  display: flex;
  align-items: center;
  flex: 1;
}
.about-wrapper .video-section__text p {
  color: #00ff73;
  text-transform: uppercase;
  font-size: calc(1vw + 1.5rem);
  font-weight: 800;
}
@media (max-width: 575.98px) {
  .about-wrapper .video-section__text p {
    font-size: 1.25rem;
  }
}
.about-wrapper .video-section__videos {
  position: relative;
  display: flex;
  flex: 0.7;
}
.about-wrapper .video-section__videos .video-frame {
  position: relative;
  max-width: 300px;
}
.about-wrapper .video-section__videos .video-frame::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 5px;
  left: 0;
  z-index: 10;
  background-image: url("../images/apple-iphone14pro-spaceblack-portrait.png");
  background-size: 100% 98%;
  transform: scale(1.036);
  background-repeat: no-repeat;
}
@media (max-width: 575.98px) {
  .about-wrapper .video-section__videos .video-frame::after {
    top: 3px;
  }
}
.about-wrapper .video-section__videos .video-frame video {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 60px;
  max-width: 300px;
}
@media (max-width: 575.98px) {
  .about-wrapper .video-section__videos .video-frame video {
    border-radius: 30px;
    height: 300px;
    max-width: 200px;
    height: 200px;
  }
}
.about-wrapper .video-section__videos .video-1,
.about-wrapper .video-section__videos .video-2 {
  position: absolute;
}
.about-wrapper .video-section__videos .video-1 {
  right: 0;
  top: -20rem;
  z-index: 100;
}
@media (max-width: 575.98px) {
  .about-wrapper .video-section__videos .video-1 {
    top: 1rem;
  }
}
.about-wrapper .video-section__videos .video-2 {
  right: 150px;
  top: -10rem;
}
@media (max-width: 575.98px) {
  .about-wrapper .video-section__videos .video-2 {
    right: 40px;
    top: 5rem;
  }
}
.about-wrapper .vision-and-mission {
  padding: calc(2.5rem + 1vw);
  display: flex;
  gap: 5rem;
  flex-direction: column;
  margin-top: 4rem;
}
@media (max-width: 575.98px) {
  .about-wrapper .vision-and-mission {
    padding: 1rem;
    margin-top: 0;
  }
}
.about-wrapper .vision-and-mission .vision,
.about-wrapper .vision-and-mission .mission {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
.about-wrapper .vision-and-mission .mission .title {
  direction: rtl;
}
.about-wrapper .vision-and-mission .title,
.about-wrapper .vision-and-mission .desc {
  color: #e9ff00;
  text-transform: uppercase;
}
.about-wrapper .vision-and-mission .title {
  font-weight: 800;
  font-size: 5vw;
  text-transform: uppercase;
}
@media (max-width: 575.98px) {
  .about-wrapper .vision-and-mission .title {
    font-size: 2.5rem;
  }
}
.about-wrapper .vision-and-mission .desc {
  font-size: 1.5vw;
  text-align: justify;
  line-height: 1.5;
}
@media (max-width: 575.98px) {
  .about-wrapper .vision-and-mission .desc {
    font-size: 0.75rem;
  }
}
.about-wrapper .testimonials {
  padding-top: 2rem;
}
.about-wrapper .testimonials .main_title h2 {
  color: #00ff73;
}
@media (max-width: 575.98px) {
  .about-wrapper .testimonials .main_title h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
}
.about-wrapper .testimonials__list .testimonial {
  background-color: #e9ff00;
}
.about-wrapper .testimonials__list .testimonial__body {
  color: #151515;
}
.about-wrapper .testimonials__list .testimonial__body__desc::before {
  background-image: url("../images/about/dark-quote.png");
}
.about-wrapper .testimonials__list .testimonial__body__author::after {
  background-image: url("../images/about/dark-quote.png");
}
.about-wrapper .services {
  padding: calc(2.5rem + 1vw);
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
@media (max-width: 575.98px) {
  .about-wrapper .services {
    padding: 1rem 1rem 2rem;
  }
}
.about-wrapper .services .service__title, .about-wrapper .services .service__desc {
  color: #00ff73;
  text-transform: uppercase;
  font-weight: 800;
}
.about-wrapper .services .service__title {
  font-size: 5vw;
}
@media (max-width: 575.98px) {
  .about-wrapper .services .service__title {
    font-size: 1.5rem;
  }
}
.about-wrapper .services .service__desc {
  font-size: 1.5vw;
}
@media (max-width: 575.98px) {
  .about-wrapper .services .service__desc {
    font-size: 1rem;
  }
}
.about-wrapper .services .service-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 4rem;
  padding-inline: calc(2.5rem + 1vw);
}
@media (max-width: 575.98px) {
  .about-wrapper .services .service-list {
    padding-inline: 2rem;
    margin-top: 1rem;
  }
}
.about-wrapper .services .service-list__item {
  font-size: 2.5vw;
  text-transform: uppercase;
  font-weight: 800;
  color: #e9ff00;
}
@media (max-width: 575.98px) {
  .about-wrapper .services .service-list__item {
    font-size: 1.25rem;
  }
}
.about-wrapper .get-started {
  border: 2px solid #e9ff00;
  width: 85%;
  margin: auto;
  border-radius: 24px;
  padding: calc(2.5rem + 1vw);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
@media (max-width: 575.98px) {
  .about-wrapper .get-started {
    padding: 1rem;
  }
}
.about-wrapper .get-started__text {
  color: #00ff73;
  font-size: 2.5vw;
  text-transform: uppercase;
  font-weight: 800;
}
@media (max-width: 575.98px) {
  .about-wrapper .get-started__text {
    font-size: 1.25rem;
  }
}
.about-wrapper .get-started__cta {
  cursor: pointer;
  border: 2px solid white;
  border-radius: 12px;
  background-color: #e9ff00;
  color: #004a43;
  font-size: 1.5vw;
  text-transform: uppercase;
  font-weight: 800;
  padding: 1rem 4rem;
  transition: all 0.1s ease;
}
@media (max-width: 575.98px) {
  .about-wrapper .get-started__cta {
    font-size: 0.8rem;
  }
}
.about-wrapper .get-started__cta:hover {
  background-color: #004a43;
  color: #e9ff00;
}

footer .footer-bottom {
  border-top: 1px solid #e9ff00;
}
footer .footer-bottom .copyrights {
  color: #e9ff00;
}
footer .footer-bottom .links a {
  color: #e9ff00;
}
footer .footer-bottom .social-media svg path {
  fill: #e9ff00;
}/*# sourceMappingURL=about.css.map */