@use './_common.scss';
@use './colors.scss';

.cart-screen {
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid colors.$light_gray;
    position: relative;
    .logo {
      img {
        width: 100px;
      }
    }

    &__cta {
      color: colors.$moov;
      font-weight: 600;
      font-size: 22px;
      text-transform: uppercase;
      text-decoration: none;
      @media (max-width: 575.98px) {
        font-size: 1rem;
      }
    }
  }

  &__body {
    padding: 2rem;
    padding-bottom: 0;
    display: flex;
    gap: 5rem;
    justify-content: space-between;
    @media (max-width: 575.98px) {
      flex-direction: column;
      padding: 1rem;
      gap: 2rem;
    }
    &__info {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      max-width: 40vw;
      @media (max-width: 575.98px) {
        max-width: 100vw;
      }
      &__title {
        font-family: common.$font_extended;
        font-size: 1.2rem;
        margin-bottom: 2rem;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        input {
          padding: 1rem;
          border: 1px solid colors.$light_gray;
          border-radius: 8px;
        }
      }
      .payment {
        font-family: common.$font_extended;
        margin-top: 1rem;
        &__title {
          font-size: 1.2rem;
          margin-bottom: 0.5rem;
        }
        &__subtitle {
          font-size: 0.9rem;
          color: colors.$text_gray;
          margin-top: 0.5rem;
        }
        &__body {
          margin-top: 4rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 2rem;
          justify-content: center;
          text-align: center;
          &__desc {
            font-size: 1rem;
            font-weight: 200;
            @media (max-width: 575.98px) {
              font-size: 0.6rem;
            }
          }
          .poweredby {
            display: flex;
            gap: 0.5rem;
            align-items: center;
            span {
              text-transform: uppercase;
              color: colors.$text_gray;
              font-size: 0.8rem;
            }
            img {
              width: 100px;
            }
          }
        }
      }
    }
    &__package_summary {
      flex: 1;
      font-family: common.$font_extended;
      max-width: 30vw;
      margin-inline-end: 7vw;
      @media (max-width: 575.98px) {
        padding: 1rem;
        max-width: 100vw;
        margin: 0;
      }
      &__title {
        padding-bottom: 0.3rem;
        text-align: center;
        font-weight: 200;
        border-bottom: 1px solid #151515;
        font-size: 1.5rem;
      }

      &__body {
        &__title {
          font-size: 1.5rem;
          text-align: center;
          margin: 1.5rem 0;
        }

        .package_info {
          &__details {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            border-bottom: 1px solid #151515;
            padding-bottom: 1rem;
            &__detail {
              list-style: none;
              display: flex;
              justify-content: space-between;
              align-items: center;
              font-size: 0.8rem;
              .name {
                flex: 0.7;
              }
            }
          }
        }
      }

      .discount {
        padding: 2rem 0;
        display: flex;
        gap: 1rem;
        input {
          border: 1.5px solid #151515;
          border-radius: 8px;
          padding: 0.8rem;
          flex: 1;
        }
        button {
          background-color: #151515;
          color: white;
          border: none;
          padding: 1rem;
          border-radius: 8px;
          border: 1px solid transparent;
          &:hover {
            background-color: white;
            border-color: #151515;
            color: #151515;
          }
        }
      }

      .subtotal {
        border-bottom: 1px solid #151515;
        padding-bottom: 1.5rem;

        ul {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: 600;
            &.downpayment {
              color: colors.$light_green;
            }
            span {
              font-size: 0.8rem;
            }
          }
        }
      }
      .total {
        margin-block: 1rem;
        p {
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 0.8rem;
          font-weight: 600;
          span {
            font-weight: 700;
            font-size: 1.5rem;
          }
        }
      }
      .proceed {
        width: 100%;
        margin-top: 1rem;
        background-color: colors.$moov;
        color: white;
        font-weight: 700;
        font-size: 0.8rem;
        border-radius: 6px;
        border: none;
        font-family: common.$font_extended;
        padding: 1rem;
        text-transform: uppercase;
      }
      .disclaimer {
        // margin-top: 1rem;
        color: colors.$text_gray;
        font-size: 0.6rem;
        padding: 1rem;
      }
    }
  }
}
