.light_blue_bg {
  background-color: #00bbf9;
}

.fucshia_bg {
  background-color: #e26ee5;
}

.pink_bg {
  background-color: #ff397e;
}

.purple_bg {
  background-color: #7e30e1;
}

.cart-screen .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid #d6ebf5;
  position: relative;
}
.cart-screen .navbar .logo img {
  width: 100px;
}
.cart-screen .navbar__cta {
  color: #7e30e1;
  font-weight: 600;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: none;
}
@media (max-width: 575.98px) {
  .cart-screen .navbar__cta {
    font-size: 1rem;
  }
}
.cart-screen__body {
  padding: 2rem;
  padding-bottom: 0;
  display: flex;
  gap: 5rem;
  justify-content: space-between;
}
@media (max-width: 575.98px) {
  .cart-screen__body {
    flex-direction: column;
    padding: 1rem;
    gap: 2rem;
  }
}
.cart-screen__body__info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 40vw;
}
@media (max-width: 575.98px) {
  .cart-screen__body__info {
    max-width: 100vw;
  }
}
.cart-screen__body__info__title {
  font-family: "Extended";
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.cart-screen__body__info form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cart-screen__body__info form input {
  padding: 1rem;
  border: 1px solid #d6ebf5;
  border-radius: 8px;
}
.cart-screen__body__info .payment {
  font-family: "Extended";
  margin-top: 1rem;
}
.cart-screen__body__info .payment__title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.cart-screen__body__info .payment__subtitle {
  font-size: 0.9rem;
  color: #5e6366;
  margin-top: 0.5rem;
}
.cart-screen__body__info .payment__body {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  justify-content: center;
  text-align: center;
}
.cart-screen__body__info .payment__body__desc {
  font-size: 1rem;
  font-weight: 200;
}
@media (max-width: 575.98px) {
  .cart-screen__body__info .payment__body__desc {
    font-size: 0.6rem;
  }
}
.cart-screen__body__info .payment__body .poweredby {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.cart-screen__body__info .payment__body .poweredby span {
  text-transform: uppercase;
  color: #5e6366;
  font-size: 0.8rem;
}
.cart-screen__body__info .payment__body .poweredby img {
  width: 100px;
}
.cart-screen__body__package_summary {
  flex: 1;
  font-family: "Extended";
  max-width: 30vw;
  margin-inline-end: 7vw;
}
@media (max-width: 575.98px) {
  .cart-screen__body__package_summary {
    padding: 1rem;
    max-width: 100vw;
    margin: 0;
  }
}
.cart-screen__body__package_summary__title {
  padding-bottom: 0.3rem;
  text-align: center;
  font-weight: 200;
  border-bottom: 1px solid #151515;
  font-size: 1.5rem;
}
.cart-screen__body__package_summary__body__title {
  font-size: 1.5rem;
  text-align: center;
  margin: 1.5rem 0;
}
.cart-screen__body__package_summary__body .package_info__details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-bottom: 1px solid #151515;
  padding-bottom: 1rem;
}
.cart-screen__body__package_summary__body .package_info__details__detail {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
}
.cart-screen__body__package_summary__body .package_info__details__detail .name {
  flex: 0.7;
}
.cart-screen__body__package_summary .discount {
  padding: 2rem 0;
  display: flex;
  gap: 1rem;
}
.cart-screen__body__package_summary .discount input {
  border: 1.5px solid #151515;
  border-radius: 8px;
  padding: 0.8rem;
  flex: 1;
}
.cart-screen__body__package_summary .discount button {
  background-color: #151515;
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid transparent;
}
.cart-screen__body__package_summary .discount button:hover {
  background-color: white;
  border-color: #151515;
  color: #151515;
}
.cart-screen__body__package_summary .subtotal {
  border-bottom: 1px solid #151515;
  padding-bottom: 1.5rem;
}
.cart-screen__body__package_summary .subtotal ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cart-screen__body__package_summary .subtotal ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
}
.cart-screen__body__package_summary .subtotal ul li.downpayment {
  color: #00dc71;
}
.cart-screen__body__package_summary .subtotal ul li span {
  font-size: 0.8rem;
}
.cart-screen__body__package_summary .total {
  margin-block: 1rem;
}
.cart-screen__body__package_summary .total p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.8rem;
  font-weight: 600;
}
.cart-screen__body__package_summary .total p span {
  font-weight: 700;
  font-size: 1.5rem;
}
.cart-screen__body__package_summary .proceed {
  width: 100%;
  margin-top: 1rem;
  background-color: #7e30e1;
  color: white;
  font-weight: 700;
  font-size: 0.8rem;
  border-radius: 6px;
  border: none;
  font-family: "Extended";
  padding: 1rem;
  text-transform: uppercase;
}
.cart-screen__body__package_summary .disclaimer {
  color: #5e6366;
  font-size: 0.6rem;
  padding: 1rem;
}/*# sourceMappingURL=cart.css.map */