@font-face {
  font-family: 'Compressed';
  src: url('../fonts/GT-America-Compressed-Thin.woff');
  font-weight: 200;
}
@font-face {
  font-family: 'Compressed';
  src: url('../fonts/GT-America-Compressed-Light.woff');
  font-weight: 300;
}
@font-face {
  font-family: 'Compressed';
  src: url('../fonts/GT-America-Compressed-Medium.woff');
  font-weight: 600;
}
@font-face {
  font-family: 'Compressed';
  src: url('../fonts/GT-America-Compressed-Bold.woff');
  font-weight: 700;
}
@font-face {
  font-family: 'Compressed';
  src: url('../fonts/GT-America-Compressed-Black.woff');
  font-weight: 900;
}

@font-face {
  font-family: 'Extended';
  src: url('../fonts/GT-America-Extended-Thin.woff');
  font-weight: 200;
}
@font-face {
  font-family: 'Extended';
  src: url('../fonts/GT-America-Extended-Light.woff');
  font-weight: 300;
}
@font-face {
  font-family: 'Extended';
  src: url('../fonts/GT-America-Extended-Medium.woff');
  font-weight: 600;
}
@font-face {
  font-family: 'Extended';
  src: url('../fonts/GT-America-Extended-Bold.woff');
  font-weight: 700;
}
@font-face {
  font-family: 'Extended';
  src: url('../fonts/GT-America-Extended-Black.woff');
  font-weight: 900;
}

@font-face {
  font-family: 'Standard';
  src: url('../fonts/GT-America-Standard-Thin-Trial.woff');
  font-weight: 200;
}
@font-face {
  font-family: 'Standard';
  src: url('../fonts/GT-America-Standard-Light-Trial.woff');
  font-weight: 300;
}
@font-face {
  font-family: 'Standard';
  src: url('../fonts/GT-America-Standard-Regular-Trial.woff');
  font-weight: 500;
}
@font-face {
  font-family: 'Standard';
  src: url('../fonts/GT-America-Standard-Medium-Trial.woff');
  font-weight: 600;
}
@font-face {
  font-family: 'Standard';
  src: url('../fonts/GT-America-Standard-Bold-Trial.woff');
  font-weight: 700;
}
@font-face {
  font-family: 'Standard';
  src: url('../fonts/GT-America-Standard-Black-Trial.woff');
  font-weight: 800;
}
