.light_blue_bg {
  background-color: #00bbf9;
}

.fucshia_bg {
  background-color: #e26ee5;
}

.pink_bg {
  background-color: #ff397e;
}

.purple_bg {
  background-color: #7e30e1;
}

.home-wrapper {
  background-color: #49108b;
  background-image: url("../images/home_bg.png");
  background-repeat: repeat-y;
}
.home-wrapper .hero {
  position: relative;
  overflow: hidden;
}
@media (max-width: 575.98px) {
  .home-wrapper .hero {
    margin-bottom: 4rem;
  }
}
.home-wrapper .hero__bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
}
.home-wrapper .hero__bg img {
  width: 100%;
}
.home-wrapper .hero .phones {
  min-height: 100vh;
}
@media (max-width: 575.98px) {
  .home-wrapper .hero .phones {
    min-height: auto;
    padding-top: 35vh;
  }
}
.home-wrapper .hero .phones__videos {
  position: relative;
  display: flex;
  flex: 1;
  justify-content: center;
}
.home-wrapper .hero .phones__videos .video-frame {
  position: relative;
}
.home-wrapper .hero .phones__videos .video-frame::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 101%;
  top: 5px;
  left: 0;
  z-index: 10;
  background-image: url("../images/apple-iphone14pro-spaceblack-portrait.png");
  background-size: 100% 98%;
  transform: scale(1.036);
  background-repeat: no-repeat;
}
@media (max-width: 575.98px) {
  .home-wrapper .hero .phones__videos .video-frame::after {
    top: 2px;
  }
}
.home-wrapper .hero .phones__videos .video-frame video {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: calc(6vw + 10px);
  width: 37vw;
}
@media (max-width: 575.98px) {
  .home-wrapper .hero .phones__videos .video-frame video {
    border-radius: 30px;
  }
}
.home-wrapper .hero .phones__videos .video-1,
.home-wrapper .hero .phones__videos .video-3 {
  opacity: 0;
  z-index: 1;
}
.home-wrapper .hero .phones__videos .video-2 {
  opacity: 0;
  z-index: 2;
}
.home-wrapper .hero__body {
  margin-top: calc(10rem + 4vw);
  margin-bottom: 5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Extended";
}
@media (max-width: 575.98px) {
  .home-wrapper .hero__body {
    margin-top: 0;
    margin-bottom: 0;
  }
}
.home-wrapper .hero__body__title, .home-wrapper .hero__body__subtitle, .home-wrapper .hero__body__desc {
  color: #ffffff;
  font-weight: 800;
  text-transform: uppercase;
}
.home-wrapper .hero__body__title {
  font-size: 7.3vw;
}
.home-wrapper .hero__body__subtitle {
  font-size: 6vw;
}
.home-wrapper .hero__body__desc {
  font-size: 4vw;
  font-weight: 500;
  margin-block: 1rem;
}
.home-wrapper #statistics {
  overflow: hidden;
  display: flex;
  padding: 2rem 3rem;
  gap: 3rem;
}
@media (max-width: 575.98px) {
  .home-wrapper #statistics {
    flex-direction: column;
    padding-inline: 0;
    gap: 2rem;
  }
}
.home-wrapper #statistics .our-vision {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1.5rem;
  flex: 0.7;
}
@media (max-width: 575.98px) {
  .home-wrapper #statistics .our-vision {
    width: 100%;
    padding-inline: 2rem;
    align-items: center;
  }
}
.home-wrapper #statistics .our-vision__title {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 10vw;
  color: #ffffff;
  line-height: 0.6;
  font-family: "Compressed";
}
@media (max-width: 575.98px) {
  .home-wrapper #statistics .our-vision__title {
    font-size: 2rem;
    text-align: center;
    line-height: 1;
  }
}
@media (min-width: 576px) {
  .home-wrapper #statistics .our-vision__title {
    display: flex;
    flex-direction: column;
    line-height: 1;
    flex-wrap: wrap;
  }
}
.home-wrapper #statistics .our-vision__title span {
  font-size: 7vw;
  line-height: 0.8;
}
@media (max-width: 575.98px) {
  .home-wrapper #statistics .our-vision__title span {
    font-size: 2rem;
  }
}
.home-wrapper #statistics .our-vision__title span span {
  font-size: 14vw;
}
@media (max-width: 575.98px) {
  .home-wrapper #statistics .our-vision__title span span {
    font-size: 2rem;
  }
}
@media (max-width: 575.98px) {
  .home-wrapper #statistics .our-vision__title span {
    font-size: 2rem;
  }
}
.home-wrapper #statistics .our-vision__title__bottom_text {
  font-size: 13vw !important;
}
@media (max-width: 575.98px) {
  .home-wrapper #statistics .our-vision__title__bottom_text {
    font-size: 2rem !important;
  }
}
.home-wrapper #statistics .our-vision__desc {
  color: #ffffff;
  font-size: 2.5vw;
  text-transform: capitalize;
  font-family: "Extended";
}
@media (max-width: 575.98px) {
  .home-wrapper #statistics .our-vision__desc {
    text-align: center;
    font-size: 1rem;
  }
}
.home-wrapper #statistics .stats {
  display: flex;
  gap: 1.2rem;
  flex-wrap: wrap;
  flex: 1;
}
@media (max-width: 575.98px) {
  .home-wrapper #statistics .stats {
    flex-wrap: nowrap;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
  }
}
.home-wrapper #statistics .stats .state {
  pointer-events: none;
  width: calc(50% - 1rem);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.7rem 1rem 1rem;
  border-radius: 14.4px;
  text-align: center;
}
@media (max-width: 575.98px) {
  .home-wrapper #statistics .stats .state:first-child {
    margin-inline-start: 1rem;
  }
}
@media (max-width: 575.98px) {
  .home-wrapper #statistics .stats .state {
    flex: 1;
    min-width: 85%;
    scroll-snap-align: center;
  }
}
.home-wrapper #statistics .stats .state__count {
  line-height: 1;
  text-transform: uppercase;
  font-size: 6vw;
  color: #ffffff;
  margin-top: 1rem;
}
.home-wrapper #statistics .stats .state__count span {
  font-weight: 700;
}
@media (max-width: 575.98px) {
  .home-wrapper #statistics .stats .state__count {
    font-size: 3rem;
  }
}
.home-wrapper #statistics .stats .state__body {
  color: #ffffff;
}
.home-wrapper #statistics .stats .state__body p,
.home-wrapper #statistics .stats .state__body h5 {
  font-size: 1vw;
}
@media (max-width: 575.98px) {
  .home-wrapper #statistics .stats .state__body p,
  .home-wrapper #statistics .stats .state__body h5 {
    font-size: 4vw;
  }
}
.home-wrapper #statistics .stats .state__img img {
  border-radius: 12px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  aspect-ratio: 1;
}
.home-wrapper .why-trust {
  width: 95%;
  margin: 4rem auto 0;
  padding: 2rem 0;
  display: flex;
  gap: 0.5rem;
}
@media (max-width: 575.98px) {
  .home-wrapper .why-trust {
    margin-bottom: 0;
    padding-bottom: 0;
    width: auto;
    flex-direction: column;
    text-align: center;
  }
}
.home-wrapper .why-trust__title {
  font-family: "Extended";
  color: #ffffff;
  font-size: 5vw;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  flex: 1;
}
.home-wrapper .why-trust__title span {
  font-size: 7vw;
  white-space: nowrap;
}
@media (max-width: 575.98px) {
  .home-wrapper .why-trust__title span {
    font-size: 1.5rem;
  }
}
@media (max-width: 575.98px) {
  .home-wrapper .why-trust__title {
    font-size: 1.5rem;
  }
}
.home-wrapper .why-trust__desc {
  color: white;
  font-size: 2vw;
  flex: 0.5;
  font-family: "Extended";
  font-weight: 300;
  line-height: 1.4;
}
@media (max-width: 575.98px) {
  .home-wrapper .why-trust__desc {
    font-size: 1rem;
  }
}
.home-wrapper .steps {
  position: relative;
  overflow: hidden;
  margin-bottom: 25vw;
  pointer-events: none;
}
.home-wrapper .steps .steps__bg,
.home-wrapper .steps .title-1,
.home-wrapper .steps .title-2,
.home-wrapper .steps .title-3,
.home-wrapper .steps .title-4,
.home-wrapper .steps .title-5 {
  will-change: transform, opacity;
}
.home-wrapper .steps__bg {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 50%;
  background-color: #7e30e1;
  z-index: -1;
}
.home-wrapper .steps .step,
.home-wrapper .steps .step-how {
  height: 100vh;
  padding: 2rem 4rem 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}
@media (max-width: 575.98px) {
  .home-wrapper .steps .step,
  .home-wrapper .steps .step-how {
    padding: 3rem 2rem;
  }
}
.home-wrapper .steps .step:nth-child(even)::before,
.home-wrapper .steps .step-how:nth-child(even)::before {
  left: auto;
  right: 0;
}
.home-wrapper .steps .step:nth-child(even) p,
.home-wrapper .steps .step-how:nth-child(even) p {
  text-align: left;
}
.home-wrapper .steps .step .main_title h2,
.home-wrapper .steps .step-how .main_title h2 {
  font-size: 4rem;
}
@media (max-width: 575.98px) {
  .home-wrapper .steps .step .main_title h2,
  .home-wrapper .steps .step-how .main_title h2 {
    font-size: 2rem;
  }
}
.home-wrapper .steps .step__title,
.home-wrapper .steps .step-how__title {
  position: absolute;
  padding: 1rem;
  padding-inline-start: 0;
  margin-top: 2rem;
}
@media (max-width: 575.98px) {
  .home-wrapper .steps .step__title,
  .home-wrapper .steps .step-how__title {
    text-align: center;
  }
}
.home-wrapper .steps .step__title h2, .home-wrapper .steps .step__title__large,
.home-wrapper .steps .step-how__title h2,
.home-wrapper .steps .step-how__title__large {
  font-weight: 900;
  text-transform: uppercase;
}
.home-wrapper .steps .step__title h2,
.home-wrapper .steps .step-how__title h2 {
  color: #ffffff;
  font-size: 2rem;
}
.home-wrapper .steps .step__title h2:nth-child(even),
.home-wrapper .steps .step-how__title h2:nth-child(even) {
  text-align: end;
}
@media (max-width: 575.98px) {
  .home-wrapper .steps .step__title h2,
  .home-wrapper .steps .step-how__title h2 {
    font-size: 1rem;
  }
}
.home-wrapper .steps .step__title__large,
.home-wrapper .steps .step-how__title__large {
  font-size: 4rem;
  color: #ffffff;
  margin-inline-start: 4rem;
}
.home-wrapper .steps .step__title__large:nth-child(even),
.home-wrapper .steps .step-how__title__large:nth-child(even) {
  margin: 0;
}
@media (max-width: 575.98px) {
  .home-wrapper .steps .step__title__large,
  .home-wrapper .steps .step-how__title__large {
    font-size: 1.5rem;
    margin-inline-start: 0;
  }
}
.home-wrapper .steps .step__title.title-5,
.home-wrapper .steps .step-how__title.title-5 {
  text-align: center;
}
.home-wrapper .steps .step__title.title-5 .step__title__large,
.home-wrapper .steps .step-how__title.title-5 .step__title__large {
  margin: 0;
}
.home-wrapper .steps .step__body,
.home-wrapper .steps .step-how__body {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex: 1;
}
.home-wrapper .steps .step__body__desc,
.home-wrapper .steps .step-how__body__desc {
  display: flex;
  align-items: center;
}
@media (max-width: 575.98px) {
  .home-wrapper .steps .step__body__desc,
  .home-wrapper .steps .step-how__body__desc {
    flex-direction: column;
    gap: 1rem;
  }
}
.home-wrapper .steps .step__body__desc p,
.home-wrapper .steps .step-how__body__desc p {
  color: #ffffff;
  font-weight: 700;
  font-size: 2vw;
  width: 40%;
}
@media (max-width: 575.98px) {
  .home-wrapper .steps .step__body__desc p,
  .home-wrapper .steps .step-how__body__desc p {
    font-size: 1rem;
    width: 100%;
    text-align: center;
  }
}
.home-wrapper .steps .step__body #step-video,
.home-wrapper .steps .step-how__body #step-video {
  position: relative;
  width: 40vw;
}
@media (max-width: 575.98px) {
  .home-wrapper .steps .step__body #step-video,
  .home-wrapper .steps .step-how__body #step-video {
    width: 100%;
    margin: auto;
  }
}
.home-wrapper .steps .step__body__img video,
.home-wrapper .steps .step-how__body__img video {
  border-radius: 24px;
  width: 100%;
}
@media (max-width: 575.98px) {
  .home-wrapper .steps .step__body__img video,
  .home-wrapper .steps .step-how__body__img video {
    border-radius: 12px;
  }
}
.home-wrapper .testimonials .main_title h2 {
  color: #ffffff;
}
.home-wrapper .testimonials__list .testimonial__body__desc::before {
  background-image: url("../images/about/dark-quote.png");
}
.home-wrapper .testimonials__list .testimonial__body__author::after {
  background-image: url("../images/about/dark-quote.png");
}
.home-wrapper .projects {
  padding: 4rem 0;
  position: relative;
}
@media (max-width: 575.98px) {
  .home-wrapper .projects {
    padding-inline: 0;
  }
}
.home-wrapper .projects .main_title {
  width: 100%;
  margin-bottom: 5rem;
}
@media (max-width: 575.98px) {
  .home-wrapper .projects .main_title {
    margin-bottom: 2rem;
  }
}
.home-wrapper .projects .main_title h2 {
  font-size: calc(11vw + 1rem);
  color: #7e30e1;
  font-weight: 900;
  line-height: 0.8;
  display: flex;
  flex-direction: column;
}
@media (max-width: 575.98px) {
  .home-wrapper .projects .main_title h2 {
    font-size: calc(7vw + 1rem);
  }
}
.home-wrapper .projects .main_title h2 span {
  margin-top: 1rem;
  font-size: calc((11vw + 1rem) / 2);
}
@media (max-width: 575.98px) {
  .home-wrapper .projects .main_title h2 span {
    font-size: calc(1.5vw + 1rem);
  }
}
.home-wrapper .projects .splide__slide {
  display: flex;
  align-items: center;
  background-size: contain;
}
.home-wrapper .projects .splide__slide .video-frame {
  position: relative;
  max-width: 300px;
}
.home-wrapper .projects .splide__slide .video-frame::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 5px;
  left: 0;
  z-index: 10;
  background-image: url("../images/apple-iphone14pro-spaceblack-portrait.png");
  background-size: 100% 98%;
  transform: scale(1.036);
  background-repeat: no-repeat;
}
@media (max-width: 575.98px) {
  .home-wrapper .projects .splide__slide .video-frame::after {
    top: 3px;
  }
}
.home-wrapper .projects .splide__slide .video-frame video {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 60px;
  max-width: 300px;
}
@media (max-width: 575.98px) {
  .home-wrapper .projects .splide__slide .video-frame video {
    border-radius: 30px;
    height: 300px;
  }
}
.home-wrapper .packeges {
  padding: 5rem 2.5rem;
}
@media (max-width: 575.98px) {
  .home-wrapper .packeges {
    width: 100%;
    padding-inline: 1rem;
    padding-block: 1rem;
  }
}
.home-wrapper .packeges .main_title {
  margin-bottom: 5rem;
}
@media (max-width: 575.98px) {
  .home-wrapper .packeges .main_title {
    margin-bottom: 0;
  }
}
.home-wrapper .packeges .main_title h2 {
  font-size: 12vw;
  color: #ff397e;
  line-height: 1;
  font-family: "Extended";
}
@media (max-width: 575.98px) {
  .home-wrapper .packeges .main_title h2 {
    margin-bottom: 2rem;
  }
}
.home-wrapper .packeges .packages-services {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
}
.home-wrapper .packeges .packages-services .package {
  height: -moz-fit-content;
  height: fit-content;
  width: 25%;
  background-image: url("../images/package-bg.png");
  background-size: 100% 100%;
  background-position: 100% 100%;
  background-repeat: no-repeat;
  padding: 1rem;
}
@media (max-width: 575.98px) {
  .home-wrapper .packeges .packages-services .package {
    min-width: 80%;
    flex: 1;
  }
}
.home-wrapper .packeges .packages-services .package__head {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.home-wrapper .packeges .packages-services .package__head__title {
  padding-bottom: 1rem;
  text-align: center;
  font-size: 1rem;
  text-transform: uppercase;
  color: #00dc71;
  border-bottom: 1px solid black;
}
@media (max-width: 575.98px) {
  .home-wrapper .packeges .packages-services .package__head__title {
    font-size: 1rem;
  }
}
.home-wrapper .packeges .packages-services .package__head__name, .home-wrapper .packeges .packages-services .package__head__provider {
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 200;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.home-wrapper .packeges .packages-services .package__head__name {
  flex: 1;
}
.home-wrapper .packeges .packages-services .package__head__name span {
  font-size: 0.9rem;
  font-weight: 600;
}
.home-wrapper .packeges .packages-services .package__head__provider img {
  width: 50px;
}
.home-wrapper .packeges .packages-services .package__head__provider-info {
  text-transform: uppercase;
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
}
.home-wrapper .packeges .packages-services .package__head__provider-info .package-count {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  font-size: 0.8rem;
}
.home-wrapper .packeges .packages-services .package__head__provider-info .package-count span {
  color: #ff397e;
}
.home-wrapper .packeges .packages-services .package__head__provider-info .total {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.8rem;
  font-weight: 600;
}
.home-wrapper .packeges .packages-services .package__head__provider-info .total span {
  font-size: 1rem;
  font-weight: 700;
}
@media (max-width: 575.98px) {
  .home-wrapper .packeges .packages-services .package__head__provider-info .total span {
    font-size: 4.5vw;
  }
}
.home-wrapper .packeges .packages-services .package .whats-included {
  padding-bottom: 0.2rem;
}
.home-wrapper .packeges .packages-services .package .whats-included__head {
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.2rem;
  padding-block: 1rem;
}
.home-wrapper .packeges .packages-services .package .whats-included__head__title {
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
}
.home-wrapper .packeges .packages-services .package .whats-included__head .toggle-collapse {
  border: 1px solid black;
  border-radius: 50%;
  padding: 10px;
  transform: rotate(180deg);
}
.home-wrapper .packeges .packages-services .package .whats-included__head .toggle-collapse.rotate {
  transform: rotate(0);
}
.home-wrapper .packeges .packages-services .package .whats-included__body {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  display: none;
}
.home-wrapper .packeges .packages-services .package .whats-included__body__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home-wrapper .packeges .packages-services .package .whats-included__body__title h4 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
}
.home-wrapper .packeges .packages-services .package .whats-included__body__details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-block: 2rem;
}
.home-wrapper .packeges .packages-services .package .whats-included__body__details .detail {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 10px;
  text-transform: uppercase;
}
.home-wrapper .packeges .packages-services .package .whats-included__body__payment {
  border-top: 1px solid black;
  padding-block: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.home-wrapper .packeges .packages-services .package .whats-included__body__payment__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home-wrapper .packeges .packages-services .package .whats-included__body__payment__info p {
  font-weight: 700;
  font-size: 0.9rem;
}
.home-wrapper .packeges .packages-services .package .whats-included__body__payment__info .price {
  font-size: 1.2rem;
}
.home-wrapper .packeges .packages-services .package .whats-included__body__payment .down-payment {
  font-size: 0.8rem;
}
.home-wrapper .packeges .packages-services .package .whats-included__body__payment .down-payment span {
  font-weight: 600;
  color: #00dc71;
}
.home-wrapper .packeges .packages-services .package .qr {
  border-bottom: 1px solid black;
  padding-block: 0.5rem;
  margin-bottom: 0.2rem;
}
.home-wrapper .packeges .packages-services .package .qr img {
  width: 100%;
}
.home-wrapper .packeges .packages-services .package__footer {
  padding-top: 1rem;
  padding-inline: 0.5rem;
  border-top: 1px solid black;
}
.home-wrapper .packeges .packages-services .package__footer .get-started {
  text-align: center;
  background-color: #00dc71;
  color: #ffffff;
  border-radius: 36px;
  display: inline-block;
  padding: 1rem;
  width: 100%;
  text-transform: uppercase;
  border: none;
  font-size: 0.8rem;
  font-weight: 800;
  text-decoration: none;
}
.home-wrapper .packeges .packages-services .package-1 .get-started {
  background-color: #00dc71;
}
.home-wrapper .packeges .packages-services .package-1 .package__head__title {
  color: #00dc71;
}
.home-wrapper .packeges .packages-services .package-2 .get-started {
  background-color: #ff397e;
}
.home-wrapper .packeges .packages-services .package-2 .package__head__title {
  color: #ff397e;
}
.home-wrapper .packeges .packages-services .package-3 .get-started {
  background-color: #00bbf9;
}
.home-wrapper .packeges .packages-services .package-3 .package__head__title {
  color: #00bbf9;
}
.home-wrapper .packeges .packages-services .package-4 .get-started {
  background-color: #7e30e1;
}
.home-wrapper .packeges .packages-services .package-4 .package__head__title {
  color: #7e30e1;
}
.home-wrapper .contactus {
  background-color: #ffffff;
  padding: 4rem 5rem;
  width: 90vw;
  border-radius: 20px;
  margin: 5rem auto;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  font-family: "Extended";
}
@media (max-width: 575.98px) {
  .home-wrapper .contactus {
    padding: 1rem 2rem;
    flex-direction: column;
  }
}
.home-wrapper .contactus__form {
  flex: 1;
}
.home-wrapper .contactus__form__title {
  color: #ff397e;
  font-size: 3.5rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
@media (max-width: 575.98px) {
  .home-wrapper .contactus__form__title {
    font-size: 2rem;
    text-align: center;
  }
}
.home-wrapper .contactus__form__sub-title {
  color: #ff397e;
  font-size: 1rem;
}
@media (max-width: 575.98px) {
  .home-wrapper .contactus__form__sub-title {
    font-size: 0.8rem;
    text-align: center;
  }
}
.home-wrapper .contactus__image {
  flex: 1;
}
@media (max-width: 575.98px) {
  .home-wrapper .contactus__image {
    display: none;
  }
}
.home-wrapper .contactus__image img {
  border-radius: 14px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.home-wrapper .contactus form {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  flex: 1;
}
.home-wrapper .contactus form input {
  border: 1px solid #d6ebf5;
  border-radius: 8px;
  padding: 1rem;
}
.home-wrapper .contactus form button {
  background-color: #49108b;
  color: #ffffff;
  border: none;
  padding: 1rem;
  border-radius: 8px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1rem;
}/*# sourceMappingURL=home.css.map */