@use './_common.scss';
@use './colors.scss';

.home-wrapper {
  background-color: colors.$main_purple;
  background-image: url('../images/home_bg.png');
  background-repeat: repeat-y;
  .hero {
    position: relative;
    &__bg {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      img {
        width: 100%;
      }
    }
    .phones {
      min-height: 100vh;
      @media (max-width: 575.98px) {
        min-height: auto;
        padding-top: 35vh;
      }
      &__videos {
        position: relative;
        display: flex;
        flex: 1;
        justify-content: center;
        .video-frame {
          position: relative;

          &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 101%;
            top: 5px;
            left: 0;
            z-index: 10;
            background-image: url('../images/apple-iphone14pro-spaceblack-portrait.png');
            background-size: 100% 98%;
            transform: scale(1.036);
            background-repeat: no-repeat;
            @media (max-width: 575.98px) {
              top: 2px;
            }
          }

          video {
            object-fit: cover;
            border-radius: calc(6vw + 10px);
            width: 37vw;
            @media (max-width: 575.98px) {
              border-radius: 30px;
            }
          }
        }
        .video-1,
        .video-3 {
          opacity: 0;
          z-index: 1;
        }
        .video-2 {
          opacity: 0;
          z-index: 2;
        }
      }
    }

    &__body {
      margin-top: calc(10rem + 4vw);
      margin-bottom: 5rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: common.$font_extended;
      @media (max-width: 575.98px) {
        margin-top: 0;
        margin-bottom: 0;
      }
      &__title,
      &__subtitle,
      &__desc {
        color: colors.$white;
        font-weight: 800;
        text-transform: uppercase;
      }
      &__title {
        font-size: 7.3vw;
      }
      &__subtitle {
        font-size: 6vw;
      }
      &__desc {
        font-size: 4vw;
        font-weight: 500;
        margin-block: 1rem;
      }
    }
  }
  #statistics {
    display: flex;
    padding: 2rem 3rem;
    gap: 3rem;

    @media (max-width: 575.98px) {
      flex-direction: column;
      padding-inline: 0;
      gap: 2rem;
    }
    .our-vision {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      gap: 1.5rem;
      flex: 0.7;
      @media (max-width: 575.98px) {
        width: 100%;
        padding-inline: 2rem;
        align-items: center;
      }
      &__title {
        $title-font-size: 10vw;
        text-transform: uppercase;
        font-weight: 800;
        font-size: $title-font-size;
        color: colors.$white;
        line-height: 0.6;
        font-family: common.$font_compressed;

        @media (max-width: 575.98px) {
          font-size: 2rem;
          text-align: center;
          line-height: 1;
        }
        @media (min-width: 576px) {
          display: flex;
          flex-direction: column;
          gap: 2.1rem;
        }
        span {
          font-size: 7vw;
          line-height: 0.8;
          @media (max-width: 575.98px) {
            font-size: 2rem;
          }
          span {
            font-size: 14vw;
            @media (max-width: 575.98px) {
              font-size: 2rem;
            }
          }
          @media (max-width: 575.98px) {
            font-size: 2rem;
          }
        }
        &__bottom_text {
          font-size: 13vw !important;
          @media (max-width: 575.98px) {
            font-size: 2rem !important;
          }
        }
      }
      &__desc {
        color: colors.$white;
        font-size: 2.5vw;
        text-transform: capitalize;
        font-family: common.$font_extended;
        @media (max-width: 575.98px) {
          text-align: center;
          font-size: 1rem;
        }
      }
    }
    .stats {
      display: flex;
      gap: 1.2rem;
      flex-wrap: wrap;
      flex: 1;
      @media (max-width: 575.98px) {
        flex-wrap: nowrap;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
      }

      .state {
        pointer-events: none;
        width: calc(50% - 1rem);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0.7rem 1rem 1rem;
        border-radius: colors.$border_radius * 1.2;
        text-align: center;
        &:first-child {
          @media (max-width: 575.98px) {
            margin-inline-start: 1rem;
          }
        }
        @media (max-width: 575.98px) {
          flex: 1;
          min-width: 85%;
          scroll-snap-align: center;
        }

        &__count {
          line-height: 1;
          text-transform: uppercase;
          font-size: 6vw;
          color: colors.$white;
          margin-top: 1rem;
          span {
            font-weight: 700;
          }

          @media (max-width: 575.98px) {
            font-size: 3rem;
          }
        }
        &__body {
          color: colors.$white;
          p,
          h5 {
            font-size: 1vw;
            @media (max-width: 575.98px) {
              font-size: 4vw;
            }
          }
        }
        &__img {
          img {
            border-radius: colors.$border_radius;
            width: 100%;
            object-fit: cover;
            object-position: top;
            aspect-ratio: 1;
          }
        }
      }
    }
  }

  .why-trust {
    width: 95%;
    margin: 4rem auto 0;
    padding: 2rem 0;
    display: flex;
    gap: 0.5rem;
    @media (max-width: 575.98px) {
      margin-bottom: 0;
      padding-bottom: 0;
      width: auto;
      flex-direction: column;
      text-align: center;
    }
    &__title {
      font-family: common.$font_extended;
      color: colors.$white;
      font-size: 5vw;
      font-weight: 700;
      text-transform: uppercase;
      line-height: 1;
      flex: 1;
      span {
        font-size: 7vw;
        white-space: nowrap;

        @media (max-width: 575.98px) {
          font-size: 1.5rem;
        }
      }

      @media (max-width: 575.98px) {
        font-size: 1.5rem;
      }
    }
    &__desc {
      color: white;
      font-size: 2vw;
      flex: 0.5;
      font-family: common.$font_extended;
      font-weight: 300;
      line-height: 1.4;
      @media (max-width: 575.98px) {
        font-size: 1rem;
      }
    }
  }

  .steps {
    position: relative;
    overflow: hidden;
    margin-bottom: 25vw;
    pointer-events: none;
    // min-height: 500vh;
    .steps__bg,
    .title-1,
    .title-2,
    .title-3,
    .title-4,
    .title-5 {
      will-change: transform, opacity;
    }
    &__bg {
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      bottom: 0;
      height: 100%;
      width: 50%;
      background-color: colors.$moov;
      z-index: -1;
    }

    .step,
    .step-how {
      height: 100vh;
      padding: 2rem 4rem 0;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
      @media (max-width: 575.98px) {
        padding: 3rem 2rem;
      }

      &:nth-child(even) {
        &::before {
          left: auto;
          right: 0;
        }
        p {
          text-align: left;
        }
      }

      .main_title {
        h2 {
          font-size: 4rem;
          @media (max-width: 575.98px) {
            font-size: 2rem;
          }
        }
      }
      &__title {
        position: absolute;
        $title-font-size: 4rem;
        padding: 1rem;
        padding-inline-start: 0;
        margin-top: 2rem;
        @media (max-width: 575.98px) {
          text-align: center;
        }

        h2,
        &__large {
          font-weight: 900;
          text-transform: uppercase;
        }
        h2 {
          color: colors.$white;
          font-size: calc($title-font-size / 2);
          &:nth-child(even) {
            text-align: end;
          }
          @media (max-width: 575.98px) {
            font-size: 1rem;
          }
        }
        &__large {
          font-size: $title-font-size;
          color: colors.$white;
          margin-inline-start: 4rem;
          &:nth-child(even) {
            margin: 0;
          }
          @media (max-width: 575.98px) {
            font-size: 1.5rem;
            margin-inline-start: 0;
          }
        }
        &.title-5 {
          text-align: center;
          .step__title__large {
            margin: 0;
          }
        }
      }

      &__body {
        display: flex;
        gap: 1rem;
        align-items: center;
        flex: 1;
        &__desc {
          display: flex;
          align-items: center;

          @media (max-width: 575.98px) {
            flex-direction: column;
            gap: 1rem;
          }
          p {
            color: colors.$white;
            font-weight: 700;
            font-size: 2vw;
            width: 40%;
            @media (max-width: 575.98px) {
              font-size: 1rem;
              width: 100%;
              text-align: center;
            }
          }
        }
        #step-video {
          position: relative;
          width: 40vw;
          @media (max-width: 575.98px) {
            width: 100%;
            margin: auto;
          }
        }
        &__img {
          video {
            border-radius: 24px;
            width: 100%;
            @media (max-width: 575.98px) {
              border-radius: 12px;
            }
          }
        }
      }
    }
  }

  .testimonials {
    .main_title {
      h2 {
        color: colors.$white;
      }
    }

    &__list {
      .testimonial {
        &__body {
          &__desc {
            &::before {
              background-image: url('../images/about/dark-quote.png');
            }
          }
          &__author {
            &::after {
              background-image: url('../images/about/dark-quote.png');
            }
          }
        }
      }
    }
  }

  .projects {
    padding: 4rem 0;
    position: relative;
    @media (max-width: 575.98px) {
      padding-inline: 0;
    }

    .main_title {
      width: 100%;
      margin-bottom: 5rem;
      @media (max-width: 575.98px) {
        margin-bottom: 2rem;
      }
      h2 {
        $title: calc(11vw + 1rem);

        font-size: $title;
        color: #7e30e1;
        font-weight: 900;
        line-height: 0.8;
        display: flex;
        flex-direction: column;
        @media (max-width: 575.98px) {
          font-size: calc(7vw + 1rem);
        }

        span {
          margin-top: 1rem;
          font-size: calc($title / 2);
          @media (max-width: 575.98px) {
            font-size: calc(1.5vw + 1rem);
          }
        }
      }
    }
    .splide__slide {
      display: flex;
      align-items: center;
      background-size: contain;

      .video-frame {
        position: relative;
        max-width: 300px;
        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          top: 5px;
          left: 0;
          z-index: 10;
          background-image: url('../images/apple-iphone14pro-spaceblack-portrait.png');
          background-size: 100% 98%;
          transform: scale(1.036);
          background-repeat: no-repeat;
          @media (max-width: 575.98px) {
            top: 3px;
          }
        }

        video {
          object-fit: cover;
          border-radius: 60px;
          max-width: 300px;

          @media (max-width: 575.98px) {
            border-radius: 30px;
            height: 300px;
          }
        }
      }
    }
  }

  .packeges {
    padding: 5rem 2.5rem;
    @media (max-width: 575.98px) {
      width: 100%;
      padding-inline: 1rem;
      padding-block: 1rem;
    }
    .main_title {
      margin-bottom: 5rem;
      @media (max-width: 575.98px) {
        margin-bottom: 0;
      }
      h2 {
        font-size: 12vw;
        color: colors.$pink;
        line-height: 1;
        font-family: common.$font_extended;
        @media (max-width: 575.98px) {
          margin-bottom: 2rem;
        }
      }
    }
    .packages-services {
      display: flex;
      gap: 1rem;
      overflow-x: auto;
      .package {
        height: fit-content;
        width: 25%;
        background-image: url('../images/package-bg.png');
        background-size: 100% 100%;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        padding: 1rem;
        @media (max-width: 575.98px) {
          min-width: 80%;
          flex: 1;
        }
        &__head {
          display: flex;
          flex-direction: column;
          gap: 1.5rem;
          &__title {
            padding-bottom: 1rem;
            text-align: center;
            font-size: 1rem;
            text-transform: uppercase;
            color: colors.$light_green;
            border-bottom: 1px solid black;
            @media (max-width: 575.98px) {
              font-size: 1rem;
            }
          }
          &__name,
          &__provider {
            font-size: 0.8rem;
            text-transform: uppercase;
            font-weight: 200;
            display: flex;
            align-items: center;
            gap: 1rem;
          }
          &__name {
            flex: 1;
            span {
              font-size: 0.9rem;
              font-weight: 600;
            }
          }

          &__provider {
            img {
              width: 50px;
            }
          }
          &__provider-info {
            text-transform: uppercase;
            display: flex;
            gap: 1.5rem;
            flex-direction: column;
            .package-count {
              display: flex;
              align-items: center;
              gap: 1rem;
              font-weight: 600;
              font-size: 0.8rem;
              span {
                color: colors.$pink;
              }
            }
            .total {
              display: flex;
              align-items: center;
              gap: 1rem;
              font-size: 0.8rem;
              font-weight: 600;
              span {
                font-size: 1rem;
                font-weight: 700;
                @media (max-width: 575.98px) {
                  font-size: 4.5vw;
                }
              }
            }
          }
        }
        .whats-included {
          padding-bottom: 0.2rem;
          &__head {
            border-bottom: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0.2rem;
            padding-block: 1rem;
            &__title {
              font-weight: 600;
              font-size: 14px;
              text-transform: uppercase;
            }
            .toggle-collapse {
              border: 1px solid black;
              border-radius: 50%;
              padding: 10px;
              transform: rotate(180deg);
              &.rotate {
                transform: rotate(0);
              }
            }
          }
          &__body {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            padding-top: 1rem;
            display: flex;
            flex-direction: column;
            display: none;

            &__title {
              display: flex;
              align-items: center;
              justify-content: space-between;
              h4 {
                font-weight: 600;
                text-transform: uppercase;
                font-size: 12px;
              }
            }
            &__details {
              display: flex;
              flex-direction: column;
              gap: 1rem;
              padding-block: 2rem;
              .detail {
                list-style: none;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 10px;
                text-transform: uppercase;
              }
            }
            &__payment {
              border-top: 1px solid black;

              padding-block: 1rem;
              display: flex;
              flex-direction: column;
              gap: 1rem;
              &__info {
                display: flex;
                align-items: center;
                justify-content: space-between;
                p {
                  font-weight: 700;
                  font-size: 0.9rem;
                }
                .price {
                  font-size: 1.2rem;
                }
              }
              .down-payment {
                font-size: 0.8rem;
                span {
                  font-weight: 600;
                  color: colors.$light_green;
                }
              }
            }
          }
        }
        .qr {
          border-bottom: 1px solid black;
          padding-block: 0.5rem;
          margin-bottom: 0.2rem;
          img {
            width: 100%;
          }
        }
        &__footer {
          padding-top: 1rem;
          padding-inline: 0.5rem;
          border-top: 1px solid black;
          .get-started {
            text-align: center;
            background-color: colors.$light_green;
            color: colors.$white;
            border-radius: 36px;
            display: inline-block;
            padding: 1rem;
            width: 100%;
            text-transform: uppercase;
            border: none;
            font-size: 0.8rem;
            font-weight: 800;
            text-decoration: none;
          }
        }
      }

      .package-1 {
        .get-started {
          background-color: colors.$light_green;
        }
        .package__head__title {
          color: colors.$light_green;
        }
      }
      .package-2 {
        .get-started {
          background-color: colors.$pink;
        }
        .package__head__title {
          color: colors.$pink;
        }
      }
      .package-3 {
        .get-started {
          background-color: colors.$light_blue;
        }
        .package__head__title {
          color: colors.$light_blue;
        }
      }
      .package-4 {
        .get-started {
          background-color: colors.$moov;
        }
        .package__head__title {
          color: colors.$moov;
        }
      }
    }
  }

  .contactus {
    background-color: colors.$white;
    padding: 4rem 5rem;
    width: 90vw;
    border-radius: 20px;
    margin: 5rem auto;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    font-family: common.$font_extended;

    @media (max-width: 575.98px) {
      padding: 1rem 2rem;
      flex-direction: column;
    }
    &__form {
      flex: 1;
      &__title {
        color: colors.$pink;
        font-size: 3.5rem;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 1rem;
        @media (max-width: 575.98px) {
          font-size: 2rem;
          text-align: center;
        }
      }
      &__sub-title {
        color: colors.$pink;
        font-size: 1rem;
        @media (max-width: 575.98px) {
          font-size: 0.8rem;
          text-align: center;
        }
      }
    }
    &__image {
      flex: 1;
      @media (max-width: 575.98px) {
        display: none;
      }
      img {
        border-radius: 14px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    form {
      margin-top: 4rem;
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
      flex: 1;
      input {
        border: 1px solid colors.$light_gray;
        border-radius: 8px;
        padding: 1rem;
      }
      button {
        background-color: colors.$main_purple;
        color: colors.$white;
        border: none;
        padding: 1rem;
        border-radius: 8px;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 1rem;
      }
    }
  }
}
