.light_blue_bg {
  background-color: #00bbf9;
}

.fucshia_bg {
  background-color: #e26ee5;
}

.pink_bg {
  background-color: #ff397e;
}

.purple_bg {
  background-color: #7e30e1;
}

@font-face {
  font-family: "Compressed";
  src: url("../fonts/GT-America-Compressed-Thin.woff");
  font-weight: 200;
}
@font-face {
  font-family: "Compressed";
  src: url("../fonts/GT-America-Compressed-Light.woff");
  font-weight: 300;
}
@font-face {
  font-family: "Compressed";
  src: url("../fonts/GT-America-Compressed-Medium.woff");
  font-weight: 600;
}
@font-face {
  font-family: "Compressed";
  src: url("../fonts/GT-America-Compressed-Bold.woff");
  font-weight: 700;
}
@font-face {
  font-family: "Compressed";
  src: url("../fonts/GT-America-Compressed-Black.woff");
  font-weight: 900;
}
@font-face {
  font-family: "Extended";
  src: url("../fonts/GT-America-Extended-Thin.woff");
  font-weight: 200;
}
@font-face {
  font-family: "Extended";
  src: url("../fonts/GT-America-Extended-Light.woff");
  font-weight: 300;
}
@font-face {
  font-family: "Extended";
  src: url("../fonts/GT-America-Extended-Medium.woff");
  font-weight: 600;
}
@font-face {
  font-family: "Extended";
  src: url("../fonts/GT-America-Extended-Bold.woff");
  font-weight: 700;
}
@font-face {
  font-family: "Extended";
  src: url("../fonts/GT-America-Extended-Black.woff");
  font-weight: 900;
}
@font-face {
  font-family: "Standard";
  src: url("../fonts/GT-America-Standard-Thin-Trial.woff");
  font-weight: 200;
}
@font-face {
  font-family: "Standard";
  src: url("../fonts/GT-America-Standard-Light-Trial.woff");
  font-weight: 300;
}
@font-face {
  font-family: "Standard";
  src: url("../fonts/GT-America-Standard-Regular-Trial.woff");
  font-weight: 500;
}
@font-face {
  font-family: "Standard";
  src: url("../fonts/GT-America-Standard-Medium-Trial.woff");
  font-weight: 600;
}
@font-face {
  font-family: "Standard";
  src: url("../fonts/GT-America-Standard-Bold-Trial.woff");
  font-weight: 700;
}
@font-face {
  font-family: "Standard";
  src: url("../fonts/GT-America-Standard-Black-Trial.woff");
  font-weight: 800;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  overscroll-behavior: none;
  font-family: "Extended";
  font-weight: 500;
}

video {
  pointer-events: none;
}

.main_btn {
  all: unset;
  cursor: pointer;
  color: #ff397e;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 1rem 4rem;
  border: 1px solid transparent;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.5rem;
}
@media (max-width: 575.98px) {
  .main_btn {
    margin: auto;
    font-size: 1rem;
    padding: 0.5rem 2rem;
  }
}
.main_btn:hover {
  background-color: transparent;
  border-color: white;
}
@media (max-width: 575.98px) {
  .main_btn.desktop-only {
    display: none;
  }
}
@media (min-width: 576px) {
  .main_btn.mobile-only {
    display: none;
  }
}

.main_title {
  text-align: center;
  width: 100%;
  margin: auto;
}
.main_title h2 {
  color: #ffffff;
  font-family: "Extended";
  font-weight: 800;
  text-transform: uppercase;
  font-size: 10vw;
}
@media (max-width: 575.98px) {
  .main_title {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 1rem 2.5rem;
  position: fixed;
  z-index: 1000;
  width: 100%;
  top: 0;
  left: 0;
}
.navbar__toggle {
  all: unset;
  display: none;
  cursor: pointer;
  position: relative;
  z-index: 100000;
}
@media (max-width: 800px) {
  .navbar__toggle {
    display: block;
  }
}
.navbar__wrapper {
  transition: all 0.3s ease;
  display: flex;
}
@media (max-width: 800px) {
  .navbar__wrapper {
    left: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: #49108b;
    z-index: 1000;
    background-image: url("../images/logo-bg.png");
    background-repeat: space;
    background-size: contain;
    background-blend-mode: difference;
  }
}
.navbar__wrapper__list {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: flex-end;
}
@media (max-width: 800px) {
  .navbar__wrapper__list {
    background-color: rgba(255, 255, 255, 0.1490196078);
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
}
.navbar__wrapper__list .separator {
  background-color: #ffffff;
  width: 2px;
  height: 30px;
}
@media (max-width: 800px) {
  .navbar__wrapper__list .separator {
    display: none;
  }
}
.navbar__wrapper__list__item {
  position: relative;
  padding-inline: 0.3rem;
}
@media (max-width: 800px) {
  .navbar__wrapper__list__item {
    padding: 0.8rem 2.5rem;
  }
}
.navbar__wrapper__list__item::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-color: #ffffff;
  left: 0;
  bottom: -0.5rem;
  transition: all 0.3s ease;
}
.navbar__wrapper__list__item:hover::after {
  width: 100%;
}
.navbar__wrapper__list__item a {
  font-weight: 600;
  font-size: 0.9rem;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}
.navbar__wrapper__list__btn {
  font-weight: 600;
  border: 1px solid #ffffff;
  padding: 0.8rem 2.5rem;
  font-size: 0.9rem;
  text-transform: uppercase;
  border-radius: 12px;
  color: #ff397e;
  background-color: #ffffff;
  cursor: pointer;
}
.navbar__wrapper__list__btn:hover {
  background-color: #7e30e1;
}
.navbar__wrapper__list__btn a {
  color: #ff397e;
  text-decoration: none;
}
.navbar.active-nav .navbar__wrapper {
  opacity: 1;
  visibility: visible;
}

.brands-slides {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
  position: relative;
  overflow: hidden;
  height: 300px;
  margin-bottom: 10rem;
}
@media (max-width: 575.98px) {
  .brands-slides {
    height: 200px;
  }
}
.brands-slides .main_btn {
  margin: unset;
  margin-top: 2rem;
}
.brands-slides__top {
  padding: 1rem 0;
  position: absolute;
  background-color: #ff397e;
  width: 110%;
  transform: skewY(3deg);
  left: -10px;
  top: 30%;
}
@media (max-width: 575.98px) {
  .brands-slides__top {
    transform: skewY(4deg);
  }
}
.brands-slides__bottom {
  position: absolute;
  padding: 1rem 0;
  background-color: #7e30e1;
  transform: skewY(-5deg);
  top: 30%;
  left: -10px;
  width: 110%;
}
@media (max-width: 575.98px) {
  .brands-slides__bottom {
    transform: skewY(-8deg);
  }
}
.brands-slides .splide__slide {
  position: relative;
  padding-inline: 1rem;
  display: flex;
}
.brands-slides .splide__slide img {
  width: 100px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  aspect-ratio: 16/9;
}
@media (max-width: 575.98px) {
  .brands-slides .splide__slide img {
    width: 70px;
  }
}
.brands-slides .splide__slide:after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  background-image: url("../images/star.png");
  background-size: cover;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 575.98px) {
  .brands-slides .splide__slide:after {
    width: 15px;
    height: 15px;
    right: 0;
  }
}

.testimonials {
  padding-top: 10rem;
  margin: auto;
}
@media (max-width: 575.98px) {
  .testimonials {
    padding-top: 25rem;
    padding-inline: 0;
    height: auto;
  }
}
.testimonials .main_title {
  margin-bottom: 5rem;
}
.testimonials .main_title h2 {
  font-size: 6.5vw;
  color: #64d87c;
  font-weight: 800;
}
@media (max-width: 575.98px) {
  .testimonials .main_title {
    margin-bottom: 2rem;
  }
}
.testimonials__list {
  width: 70%;
  margin: auto;
  gap: 1rem;
  display: none;
}
@media (max-width: 575.98px) {
  .testimonials__list {
    overflow-x: auto;
    display: flex;
    width: 100%;
    padding-inline-end: 1rem;
  }
}
@media (min-width: 5768px) {
  .testimonials__list {
    display: none;
  }
}
.testimonials__list.desktop_testimonials {
  display: block;
}
@media (max-width: 575.98px) {
  .testimonials__list.desktop_testimonials {
    display: none;
  }
}
.testimonials__list .testimonial {
  gap: 1rem;
  border-radius: 24px;
}
@media (max-width: 575.98px) {
  .testimonials__list .testimonial {
    display: flex;
    min-width: 85%;
  }
  .testimonials__list .testimonial:first-child {
    margin-inline-start: 1rem;
  }
}
.testimonials__list .testimonial:nth-child(1) {
  color: white;
  background-color: #7e30e1;
}
.testimonials__list .testimonial:nth-child(2) {
  background-color: #e9ff00;
}
.testimonials__list .testimonial:nth-child(3) {
  color: white;
  background-color: #0239c1;
}
.testimonials__list .testimonial:nth-child(4) {
  background-color: #00bbf9;
}
.testimonials__list .testimonial:nth-child(5) {
  background-color: #00ff73;
}
.testimonials__list .testimonial:nth-child(6) {
  background-color: #ffcf01;
}
.testimonials__list .testimonial:nth-child(7) {
  color: white;
  background-color: #0239c1;
}
.testimonials__list .testimonial:nth-child(8) {
  background-color: #00bbf9;
}
.testimonials__list .testimonial:nth-child(9) {
  background-color: #ffcf01;
}
.testimonials__list .testimonial:nth-child(10) {
  color: white;
  background-color: #7e30e1;
}
.testimonials__list .testimonial:nth-child(11) {
  background-color: #e9ff00;
}
.testimonials__list .testimonial:nth-child(12) {
  background-color: #00ff73;
}
.testimonials__list .testimonial:nth-child(13) {
  color: white;
  background-color: #0239c1;
}
.testimonials__list .testimonial:nth-child(14) {
  background-color: #00ff73;
}
.testimonials__list .testimonial:nth-child(15) {
  color: white;
  background-color: #7e30e1;
}
.testimonials__list .testimonial:nth-child(16) {
  background-color: #e9ff00;
}
.testimonials__list .testimonial:nth-child(17) {
  background-color: #00bbf9;
}
.testimonials__list .testimonial:nth-child(18) {
  background-color: #ffcf01;
}
.testimonials__list .testimonial:nth-child(19) {
  background-color: #00bbf9;
}
.testimonials__list .testimonial:nth-child(20) {
  background-color: #00ff73;
}
.testimonials__list .testimonial:nth-child(21) {
  background-color: #ffcf01;
}
.testimonials__list .testimonial:nth-child(22) {
  color: white;
  background-color: #0239c1;
}
.testimonials__list .testimonial:nth-child(23) {
  background-color: #e9ff00;
}
.testimonials__list .testimonial:nth-child(24) {
  color: white;
  background-color: #7e30e1;
}
.testimonials__list .testimonial:nth-child(25) {
  background-color: #e9ff00;
}
.testimonials__list .testimonial:nth-child(26) {
  background-color: #00ff73;
}
.testimonials__list .testimonial:nth-child(27) {
  background-color: #00bbf9;
}
.testimonials__list .testimonial:nth-child(28) {
  background-color: #ffcf01;
}
.testimonials__list .testimonial:nth-child(29) {
  color: white;
  background-color: #7e30e1;
}
.testimonials__list .testimonial:nth-child(30) {
  color: white;
  background-color: #0239c1;
}
.testimonials__list .testimonial:nth-child(31) {
  background-color: #e9ff00;
}
.testimonials__list .testimonial:nth-child(32) {
  color: white;
  background-color: #0239c1;
}
.testimonials__list .testimonial:nth-child(33) {
  background-color: #00ff73;
}
.testimonials__list .testimonial:nth-child(34) {
  background-color: #ffcf01;
}
.testimonials__list .testimonial:nth-child(35) {
  color: white;
  background-color: #7e30e1;
}
.testimonials__list .testimonial:nth-child(36) {
  background-color: #00bbf9;
}
.testimonials__list .testimonial:nth-child(37) {
  color: white;
  background-color: #0239c1;
}
.testimonials__list .testimonial:nth-child(38) {
  background-color: #00ff73;
}
.testimonials__list .testimonial:nth-child(39) {
  color: white;
  background-color: #7e30e1;
}
.testimonials__list .testimonial:nth-child(40) {
  background-color: #ffcf01;
}
.testimonials__list .testimonial:nth-child(41) {
  background-color: #00bbf9;
}
.testimonials__list .testimonial:nth-child(42) {
  background-color: #e9ff00;
}
.testimonials__list .testimonial:nth-child(43) {
  background-color: #00bbf9;
}
.testimonials__list .testimonial:nth-child(44) {
  background-color: #00ff73;
}
.testimonials__list .testimonial:nth-child(45) {
  color: white;
  background-color: #0239c1;
}
.testimonials__list .testimonial:nth-child(46) {
  background-color: #ffcf01;
}
.testimonials__list .testimonial:nth-child(47) {
  background-color: #e9ff00;
}
.testimonials__list .testimonial:nth-child(48) {
  color: white;
  background-color: #7e30e1;
}
.testimonials__list .testimonial:nth-child(49) {
  color: white;
  background-color: #7e30e1;
}
.testimonials__list .testimonial:nth-child(50) {
  background-color: #00ff73;
}
.testimonials__list .testimonial:nth-child(51) {
  background-color: #e9ff00;
}
.testimonials__list .testimonial:nth-child(52) {
  background-color: #ffcf01;
}
.testimonials__list .testimonial:nth-child(53) {
  color: white;
  background-color: #0239c1;
}
.testimonials__list .testimonial:nth-child(54) {
  background-color: #00bbf9;
}
.testimonials__list .testimonial:nth-child(55) {
  color: white;
  background-color: #7e30e1;
}
.testimonials__list .testimonial:nth-child(56) {
  background-color: #ffcf01;
}
.testimonials__list .testimonial:nth-child(57) {
  color: white;
  background-color: #0239c1;
}
.testimonials__list .testimonial:nth-child(58) {
  background-color: #00ff73;
}
.testimonials__list .testimonial:nth-child(59) {
  background-color: #00bbf9;
}
.testimonials__list .testimonial:nth-child(60) {
  background-color: #e9ff00;
}
.testimonials__list .testimonial:nth-child(61) {
  background-color: #00bbf9;
}
.testimonials__list .testimonial:nth-child(62) {
  color: white;
  background-color: #0239c1;
}
.testimonials__list .testimonial:nth-child(63) {
  background-color: #00ff73;
}
.testimonials__list .testimonial:nth-child(64) {
  color: white;
  background-color: #7e30e1;
}
.testimonials__list .testimonial:nth-child(65) {
  background-color: #e9ff00;
}
.testimonials__list .testimonial:nth-child(66) {
  background-color: #ffcf01;
}
.testimonials__list .testimonial:nth-child(67) {
  background-color: #00ff73;
}
.testimonials__list .testimonial:nth-child(68) {
  color: white;
  background-color: #7e30e1;
}
.testimonials__list .testimonial:nth-child(69) {
  background-color: #e9ff00;
}
.testimonials__list .testimonial:nth-child(70) {
  color: white;
  background-color: #0239c1;
}
.testimonials__list .testimonial:nth-child(71) {
  background-color: #00bbf9;
}
.testimonials__list .testimonial:nth-child(72) {
  background-color: #ffcf01;
}
.testimonials__list .testimonial:nth-child(73) {
  background-color: #e9ff00;
}
.testimonials__list .testimonial:nth-child(74) {
  background-color: #00bbf9;
}
.testimonials__list .testimonial:nth-child(75) {
  color: white;
  background-color: #7e30e1;
}
.testimonials__list .testimonial:nth-child(76) {
  background-color: #ffcf01;
}
.testimonials__list .testimonial:nth-child(77) {
  color: white;
  background-color: #0239c1;
}
.testimonials__list .testimonial:nth-child(78) {
  background-color: #00ff73;
}
.testimonials__list .testimonial:nth-child(79) {
  background-color: #00bbf9;
}
.testimonials__list .testimonial:nth-child(80) {
  color: white;
  background-color: #7e30e1;
}
.testimonials__list .testimonial:nth-child(81) {
  background-color: #ffcf01;
}
.testimonials__list .testimonial:nth-child(82) {
  background-color: #00ff73;
}
.testimonials__list .testimonial:nth-child(83) {
  color: white;
  background-color: #0239c1;
}
.testimonials__list .testimonial:nth-child(84) {
  background-color: #e9ff00;
}
.testimonials__list .testimonial:nth-child(85) {
  background-color: #00ff73;
}
.testimonials__list .testimonial:nth-child(86) {
  background-color: #e9ff00;
}
.testimonials__list .testimonial:nth-child(87) {
  background-color: #ffcf01;
}
.testimonials__list .testimonial:nth-child(88) {
  background-color: #00bbf9;
}
.testimonials__list .testimonial:nth-child(89) {
  color: white;
  background-color: #0239c1;
}
.testimonials__list .testimonial:nth-child(90) {
  color: white;
  background-color: #7e30e1;
}
.testimonials__list .testimonial:nth-child(91) {
  background-color: #e9ff00;
}
.testimonials__list .testimonial:nth-child(92) {
  color: white;
  background-color: #0239c1;
}
.testimonials__list .testimonial:nth-child(93) {
  background-color: #00bbf9;
}
.testimonials__list .testimonial:nth-child(94) {
  color: white;
  background-color: #7e30e1;
}
.testimonials__list .testimonial:nth-child(95) {
  background-color: #ffcf01;
}
.testimonials__list .testimonial:nth-child(96) {
  background-color: #00ff73;
}
.testimonials__list .testimonial:nth-child(97) {
  background-color: #e9ff00;
}
.testimonials__list .testimonial:nth-child(98) {
  color: white;
  background-color: #7e30e1;
}
.testimonials__list .testimonial:nth-child(99) {
  background-color: #ffcf01;
}
.testimonials__list .testimonial:nth-child(100) {
  background-color: #00bbf9;
}
.testimonials__list .testimonial__body {
  padding: 3.5rem 2rem;
  gap: 4rem;
  flex-direction: column;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonials__list .testimonial__body__desc {
  font-style: italic;
  line-height: 1.5;
  position: relative;
  z-index: 2;
  font-size: 0.8rem;
}
.testimonials__list .testimonial__body__desc::before {
  content: "";
  position: absolute;
  top: -25px;
  left: -10px;
  background-image: url("../images/about/dark-quote.png");
  background-size: contain;
  background-repeat: no-repeat;
  z-index: -1;
  width: 50px;
  height: 50px;
}
.testimonials__list .testimonial__body__author {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
  z-index: 2;
}
.testimonials__list .testimonial__body__author::after {
  content: "";
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-image: url("../images/about/dark-quote.png");
  background-size: contain;
  background-repeat: no-repeat;
  z-index: -1;
  transform: rotate(180deg);
  width: 50px;
  height: 50px;
}
.testimonials__list .testimonial__body__author__name {
  font-weight: 700;
}
.testimonials__list .testimonial__body__author__title {
  font-weight: 200;
}

.faq-section {
  width: 90vw;
  margin: 10rem auto;
}
@media (max-width: 575.98px) {
  .faq-section {
    margin: 0 auto;
  }
}
.faq-section .main_title {
  margin-bottom: 0;
}
.faq-section .main_title h2 {
  font-family: "Extended";
  font-size: 16vw;
  color: #ff397e;
  font-weight: 900;
  line-height: 1;
  text-transform: none;
}
.faq-section .main_title h2 span {
  font-size: 16rem;
}
.faq-section .faq-container {
  display: flex;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 20px;
  gap: 2rem;
  margin-top: 5vh;
  font-size: 1.5rem;
}
@media (max-width: 575.98px) {
  .faq-section .faq-container {
    flex-direction: column;
    margin-top: 2vh;
    font-size: 1rem;
    padding: 1rem;
    margin-bottom: 2rem;
  }
}
.faq-section .faq-container .tabs {
  list-style: none;
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-inline-start: 0;
}
.faq-section .faq-container .tabs .tab {
  padding: 1.5rem;
  border-radius: 8px;
  background: rgba(231, 238, 236, 0.3137254902);
  color: #7e30e1;
  border: none;
  cursor: pointer;
  position: relative;
  font-size: calc(0.3rem + 1vw);
}
@media (max-width: 575.98px) {
  .faq-section .faq-container .tabs .tab {
    padding-inline-end: 2.5rem;
    padding-inline-start: 1rem;
    font-size: calc(0.5rem + 1vw);
  }
}
.faq-section .faq-container .tabs .tab.active {
  color: #ffffff;
  background-color: #7e30e1;
}
.faq-section .faq-container .tabs .tab.active::before {
  content: "";
  background-image: url("../images/faq-icon.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
}
.faq-section .faq-container .tabs .tab:focus {
  outline: none;
  box-shadow: 0 0 0 2px #e600e6;
}
.faq-section .faq-container .body {
  flex: 1;
}
.faq-section .faq-container .body .content {
  width: 100%;
}

.content {
  background-color: #7e30e1;
  padding: 2rem;
  border-radius: 8px;
  flex: 1;
  display: none;
  color: #ffffff;
  position: relative;
  padding-top: 3rem;
  font-family: "Extended";
}
.content::before {
  content: "";
  background-image: url("../images/faq-icon.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 2.5vh;
  left: 2rem;
}
@media (max-width: 575.98px) {
  .content {
    padding: 0;
    display: flex;
    max-height: 0;
    opacity: 0;
    visibility: hidden;
  }
  .content::before {
    left: auto;
    right: 1rem;
  }
}
.content span {
  line-height: 2;
  font-size: calc(0.3rem + 1vw);
}
@media (max-width: 575.98px) {
  .content span {
    font-size: calc(0.5rem + 1vw);
  }
}
.content img {
  width: 50px;
  height: 50px;
}
.content.active-tab {
  display: flex;
  flex-direction: row;
  color: #ffffff;
  background-color: #7e30e1;
  max-height: 1000px;
  opacity: 1;
  visibility: visible;
  margin-bottom: 1rem;
  transition: max-height 0.3s ease;
}
@media (max-width: 575.98px) {
  .content.active-tab {
    padding-block: 1rem;
    padding-inline-end: 2.5rem;
    padding-inline-start: 1rem;
    margin-top: 1rem;
  }
}

footer {
  margin-top: 5rem;
}
footer img {
  width: 100%;
}
footer .footer-bottom {
  font-size: calc(0.5rem + 0.7vw);
  padding: 1.5rem 0;
  width: calc(100% - 5rem);
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  border-top: 1px solid #ffffff;
}
@media (max-width: 575.98px) {
  footer .footer-bottom {
    border-top: none;
    margin-top: 2rem;
    flex-direction: column;
    width: 100%;
  }
}
footer .footer-bottom .copyrights {
  color: #ffffff;
}
footer .footer-bottom .copyrights p {
  font-size: 0.7rem;
}
@media (max-width: 575.98px) {
  footer .footer-bottom .copyrights {
    order: 2;
  }
}
footer .footer-bottom .links {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  margin-inline-end: auto;
}
@media (max-width: 575.98px) {
  footer .footer-bottom .links {
    order: 1;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }
}
footer .footer-bottom .links a {
  font-size: 0.6rem;
  text-transform: capitalize;
  color: #ffffff;
}
@media (max-width: 575.98px) {
  footer .footer-bottom .links a {
    font-size: 0.8rem;
  }
}
footer .footer-bottom .social-media {
  display: flex;
  gap: 1.5rem;
}
footer .footer-bottom .social-media a {
  display: flex;
  align-items: center;
}
@media (max-width: 575.98px) {
  footer .footer-bottom .social-media {
    font-size: 0.8rem;
    order: 0;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ffffff;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
footer .footer-bottom .social-media svg {
  width: 15px;
  height: 15px;
}
footer .footer-bottom .social-media svg path {
  fill: #ffffff;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000000000;
  width: 100%;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dimmer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  cursor: pointer;
  opacity: 0;
}

.modal__window {
  width: 85%;
  height: 90vh;
  background: white;
  border-radius: 10px;
  opacity: 0;
  padding: 1.5rem 2rem;
  font-family: "Extended";
  overflow-y: auto;
}
@media (max-width: 575.98px) {
  .modal__window {
    padding-inline: 1rem;
  }
}
.modal__window__head {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.modal__window__head__title {
  font-weight: 600;
  font-size: 24px;
}
.modal__window__head p {
  font-size: 18px;
  font-weight: 300;
}
.modal__window__head .required {
  color: #ff3b30;
}
.modal__window__body {
  overflow-y: auto;
}
.modal__window__body h4 {
  font-weight: 600;
}
.modal__window__body form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  font-family: "Extended";
}
.modal__window__body form input {
  accent-color: #49108b;
}
.modal__window__body form .inp {
  position: relative;
  flex: 40%;
  border-radius: 3px;
  overflow: hidden;
  min-width: 320px;
}
@media (max-width: 575.98px) {
  .modal__window__body form .inp {
    min-width: 100%;
  }
}
.modal__window__body form .inp .label {
  position: absolute;
  top: 50%;
  left: 12px;
  font-size: 14px;
  font-weight: 200;
  transform-origin: 0 0;
  transform: translate3d(0, -50%, 0);
  transition: all 0.2s ease;
  pointer-events: none;
}
.modal__window__body form .inp .focus-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
}
.modal__window__body form .inp input {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  width: 100%;
  border: 0;
  font-family: inherit;
  padding: 16px 12px 0 12px;
  height: 45px;
  border: 1px solid #d6ebf5;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 400;
  background: rgba(73, 16, 139, 0.02);
  box-shadow: inset 0 -1px 0 rgba(73, 16, 139, 0.3);
  color: #49108b;
  transition: all 0.15s ease;
}
.modal__window__body form .inp input:hover {
  background: rgba(73, 16, 139, 0.04);
}
.modal__window__body form .inp input:not(:-moz-placeholder-shown) + .label {
  color: rgba(73, 16, 139, 0.5);
  transform: translate3d(0, -90%, 0) scale(0.75);
}
.modal__window__body form .inp input:not(:placeholder-shown) + .label {
  color: rgba(73, 16, 139, 0.5);
  transform: translate3d(0, -90%, 0) scale(0.75);
}
.modal__window__body form .inp input:focus {
  background: rgba(73, 16, 139, 0.05);
  outline: none;
  box-shadow: inset 0 -2px 0 #49108b;
}
.modal__window__body form .inp input:focus + .label {
  color: #49108b;
  transform: translate3d(0, -90%, 0) scale(0.75);
}
.modal__window__body form .inp input:focus + .focus-bg {
  transform: scaleX(1);
  transition: all 0.1s ease;
}
.modal__window__body form .personal-info {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.modal__window__body form .personal-info,
.modal__window__body form .industry,
.modal__window__body form .payment-method {
  border-bottom: 1px solid #d6ebf5;
  padding-bottom: 1.5rem;
}
.modal__window__body form .industry,
.modal__window__body form .payment-method {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  align-items: flex-start;
}
.modal__window__body form .weight-height {
  display: flex;
  gap: 2rem;
  width: 100%;
}
.modal__window__body form .form__title,
.modal__window__body form .form__subtitle {
  color: #5e6366;
  font-family: "Extended";
}
.modal__window__body form .form__title {
  font-size: 20px;
}
.modal__window__body form .form__title span {
  color: #ff3b30;
}
.modal__window__body form .form__subtitle {
  font-size: 14px;
  font-weight: 300;
}
.modal__window__body form .size_and_hair {
  width: 100%;
  display: flex;
  gap: 3rem;
}
.modal__window__body form .size_and_hair .size,
.modal__window__body form .size_and_hair .hair-style {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 40%;
}
.modal__window__body form .size_and_hair .size label,
.modal__window__body form .size_and_hair .hair-style label {
  display: flex;
  gap: 0.5rem;
}
.modal__window__body form .submit-btn {
  background-color: #7e30e1;
  padding: 1rem 4rem;
  font-size: 16px;
  font-weight: 500;
  color: white;
  border: none;
  border-radius: 12px;
  margin: auto;
  min-width: 320px;
  cursor: pointer;
  border: 1px solid #7e30e1;
}
@media (max-width: 575.98px) {
  .modal__window__body form .submit-btn {
    min-width: 100%;
  }
}
.modal__window__body form .submit-btn:hover {
  background-color: transparent;
  color: #7e30e1;
}/*# sourceMappingURL=main.css.map */