@use './colors.scss';
@use './_common.scss';
@use './font.scss';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  overscroll-behavior: none;

  font-family: common.$font_extended;
  font-weight: 500;
}

video {
  pointer-events: none;
}
.main_btn {
  all: unset;
  cursor: pointer;
  color: colors.$pink;
  background-color: colors.$white;
  border-radius: 12px;
  padding: 1rem 4rem;
  border: 1px solid transparent;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.5rem;
  @media (max-width: 575.98px) {
    margin: auto;
    font-size: 1rem;
    padding: 0.5rem 2rem;
  }
  &:hover {
    background-color: transparent;
    border-color: white;
  }

  &.desktop-only {
    @media (max-width: 575.98px) {
      display: none;
    }
  }
  &.mobile-only {
    @media (min-width: 576px) {
      display: none;
    }
  }
}
.main_title {
  text-align: center;
  width: 100%;
  margin: auto;
  h2 {
    color: colors.$white;
    font-family: common.$font_extended;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 10vw;
  }
  @media (max-width: 575.98px) {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 1rem 2.5rem;
  position: fixed;
  z-index: 1000;
  width: 100%;
  top: 0;
  left: 0;

  &__toggle {
    all: unset;
    display: none;
    cursor: pointer;
    position: relative;
    z-index: 100000;
    @media (max-width: 800px) {
      display: block;
    }
  }
  &__wrapper {
    transition: all 0.3s ease;
    display: flex;
    @media (max-width: 800px) {
      left: 0;
      top: 0;
      opacity: 0;
      visibility: hidden;
      position: fixed;
      height: 100vh;
      width: 100%;
      background-color: colors.$main_purple;
      z-index: 1000;
      background-image: url('../images/logo-bg.png');
      background-repeat: space;
      background-size: contain;
      background-blend-mode: difference;
    }
    &__list {
      list-style: none;
      display: flex;
      gap: 1.5rem;
      align-items: center;
      justify-content: flex-end;

      @media (max-width: 800px) {
        background-color: #ffffff26;
        flex-direction: column;
        justify-content: center;
        width: 100%;
      }
      .separator {
        background-color: colors.$white;
        width: 2px;
        height: 30px;
        @media (max-width: 800px) {
          display: none;
        }
      }
      &__item {
        position: relative;
        padding-inline: 0.3rem;
        @media (max-width: 800px) {
          padding: 0.8rem 2.5rem;
        }
        &::after {
          content: '';
          position: absolute;
          width: 0;
          height: 3px;
          background-color: colors.$white;
          left: 0;
          bottom: -0.5rem;
          transition: colors.$main_transition;
        }

        &:hover {
          &::after {
            width: 100%;
          }
        }
        a {
          font-weight: 600;
          font-size: 0.9rem;
          color: colors.$white;
          text-decoration: none;
          text-transform: uppercase;
        }
      }

      &__btn {
        font-weight: 600;
        border: 1px solid colors.$white;
        padding: 0.8rem 2.5rem;
        font-size: 0.9rem;
        text-transform: uppercase;
        border-radius: colors.$border_radius;
        color: colors.$pink;
        background-color: colors.$white;
        cursor: pointer;
        &:hover {
          background-color: colors.$moov;
        }
        a {
          color: colors.$pink;
          text-decoration: none;
        }
      }
    }
  }

  &.active-nav {
    .navbar__wrapper {
      opacity: 1;
      visibility: visible;
    }
  }
}

.brands-slides {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
  position: relative;
  overflow: hidden;
  height: 300px;
  margin-bottom: 10rem;
  @media (max-width: 575.98px) {
    height: 200px;
  }
  .main_btn {
    margin: unset;
    margin-top: 2rem;
  }
  &__top {
    padding: 1rem 0;
    position: absolute;
    background-color: colors.$pink;
    width: 110%;
    transform: skewY(3deg);
    left: -10px;
    top: 30%;
    @media (max-width: 575.98px) {
      transform: skewY(4deg);
    }
  }

  &__bottom {
    position: absolute;
    padding: 1rem 0;
    background-color: colors.$moov;
    transform: skewY(-5deg);
    top: 30%;
    left: -10px;
    width: 110%;
    @media (max-width: 575.98px) {
      transform: skewY(-8deg);
    }
  }
  .splide__slide {
    position: relative;
    padding-inline: 1rem;
    display: flex;
    img {
      width: 100px;
      object-fit: scale-down;
      aspect-ratio: 16 / 9;
      @media (max-width: 575.98px) {
        width: 70px;
      }
    }
    &:after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      background-image: url('../images/star.png');
      background-size: cover;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      @media (max-width: 575.98px) {
        width: 15px;
        height: 15px;
        right: 0;
      }
    }
  }
}
.testimonials {
  padding-top: 10rem;
  margin: auto;

  @media (max-width: 575.98px) {
    padding-top: 25rem;
    padding-inline: 0;
    height: auto;
  }
  .main_title {
    margin-bottom: 5rem;
    h2 {
      font-size: 6.5vw;
      color: #64d87c;
      font-weight: 800;
    }
    @media (max-width: 575.98px) {
      margin-bottom: 2rem;
    }
  }

  &__list {
    width: 70%;
    margin: auto;
    gap: 1rem;
    display: none;
    @media (max-width: 575.98px) {
      overflow-x: auto;
      display: flex;
      width: 100%;
      padding-inline-end: 1rem;
    }

    @media (min-width: 5768px) {
      display: none;
    }
    &.desktop_testimonials {
      display: block;
      @media (max-width: 575.98px) {
        display: none;
      }
    }
    .testimonial {
      gap: 1rem;
      border-radius: 24px;
      @media (max-width: 575.98px) {
        &:first-child {
          margin-inline-start: 1rem;
        }
        display: flex;
        min-width: 85%;
      }

      $used-colors: ();
      $available-colors: colors.$color-palette;

      @for $i from 1 through 100 {
        @if length($available-colors) == 0 {
          // Reset the available colors if all have been used
          $available-colors: $used-colors;
          $used-colors: ();
        }

        &:nth-child(#{$i}) {
          $random-index: random(length($available-colors));
          $color: nth($available-colors, $random-index);

          // Add the selected color to the used colors list
          $used-colors: append($used-colors, $color);
          // Create a new list excluding the selected color
          $temp-colors: ();
          @for $j from 1 through length($available-colors) {
            @if $j != $random-index {
              $temp-colors: append($temp-colors, nth($available-colors, $j));
            }
          }
          $available-colors: $temp-colors;

          @if $color == #0239c1 {
            color: white;
          }
          @if $color == #7e30e1 {
            color: white;
          }

          background-color: $color;
        }
      }
      &__body {
        padding: 3.5rem 2rem;
        gap: 4rem;
        flex-direction: column;
        transition: colors.$main_transition;
        display: flex;
        align-items: center;
        justify-content: center;

        &__desc {
          font-style: italic;
          line-height: 1.5;
          position: relative;
          z-index: 2;
          font-size: 0.8rem;
          &::before {
            content: '';
            position: absolute;
            top: -25px;
            left: -10px;
            background-image: url('../images/about/dark-quote.png');
            background-size: contain;
            background-repeat: no-repeat;
            z-index: -1;
            width: 50px;
            height: 50px;
          }
        }
        &__author {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          position: relative;
          z-index: 2;
          &::after {
            content: '';
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-image: url('../images/about/dark-quote.png');
            background-size: contain;
            background-repeat: no-repeat;
            z-index: -1;
            transform: rotate(180deg);

            width: 50px;
            height: 50px;
          }
          &__name {
            font-weight: 700;
          }
          &__title {
            font-weight: 200;
          }
        }
      }
    }
  }
}

.faq-section {
  width: 90vw;
  margin: 10rem auto;
  @media (max-width: 575.98px) {
    margin: 0 auto;
  }
  .main_title {
    margin-bottom: 0;
    h2 {
      font-family: common.$font_extended;
      font-size: 16vw;
      color: colors.$pink;
      font-weight: 900;
      line-height: 1;
      text-transform: none;
      span {
        font-size: 16rem;
      }
    }
  }
  .faq-container {
    display: flex;
    background-color: colors.$white;
    padding: 2rem;
    border-radius: 20px;
    gap: 2rem;
    margin-top: 5vh;
    font-size: 1.5rem;
    @media (max-width: 575.98px) {
      flex-direction: column;
      margin-top: 2vh;
      font-size: 1rem;
      padding: 1rem;
      margin-bottom: 2rem;
    }
    .tabs {
      list-style: none;
      display: flex;
      flex-direction: column;
      flex: 1;
      padding-inline-start: 0;
      .tab {
        padding: 1.5rem;
        border-radius: 8px;
        background: colors.$lighter_gray;
        color: colors.$moov;
        border: none;
        cursor: pointer;
        position: relative;
        font-size: calc(0.3rem + 1vw);
        @media (max-width: 575.98px) {
          padding-inline-end: 2.5rem;
          padding-inline-start: 1rem;
          font-size: calc(0.5rem + 1vw);
        }
        &.active {
          color: colors.$white;
          background-color: colors.$moov;
          &::before {
            content: '';
            background-image: url('../images/faq-icon.png');
            background-size: cover;
            background-repeat: no-repeat;
            width: 15px;
            height: 15px;
            position: absolute;
            top: 50%;
            right: 1rem;
            transform: translateY(-50%);
          }
        }
        &:focus {
          outline: none;
          box-shadow: 0 0 0 2px lighten(purple, 20%);
        }
      }
    }
    .body {
      flex: 1;
      // display: flex;
      .content {
        width: 100%;
      }
    }
  }
}
.content {
  background-color: colors.$moov;
  padding: 2rem;
  border-radius: 8px;
  flex: 1;
  display: none;
  color: colors.$white;
  position: relative;
  padding-top: 3rem;
  font-family: common.$font_extended;
  &::before {
    content: '';
    background-image: url('../images/faq-icon.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 2.5vh;
    left: 2rem;
  }

  @media (max-width: 575.98px) {
    padding: 0;
    display: flex;
    max-height: 0;
    opacity: 0;
    visibility: hidden;
    &::before {
      left: auto;
      right: 1rem;
    }
  }
  span {
    line-height: 2;
    font-size: calc(0.3rem + 1vw);
    @media (max-width: 575.98px) {
      font-size: calc(0.5rem + 1vw);
    }
  }
  img {
    width: 50px;
    height: 50px;
  }
  &.active-tab {
    display: flex;
    flex-direction: row;
    color: colors.$white;
    background-color: colors.$moov;
    max-height: 1000px;
    opacity: 1;
    visibility: visible;
    margin-bottom: 1rem;
    transition: max-height 0.3s ease;

    @media (max-width: 575.98px) {
      padding-block: 1rem;
      padding-inline-end: 2.5rem;
      padding-inline-start: 1rem;
      margin-top: 1rem;
    }
  }
}

footer {
  margin-top: 5rem;
  img {
    width: 100%;
  }
  .footer-bottom {
    font-size: calc(0.5rem + 0.7vw);
    padding: 1.5rem 0;
    width: calc(100% - 5rem);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    border-top: 1px solid colors.$white;
    @media (max-width: 575.98px) {
      border-top: none;
      margin-top: 2rem;
      flex-direction: column;
      width: 100%;
    }
    .copyrights {
      color: colors.$white;
      p {
        font-size: 0.7rem;
      }
      @media (max-width: 575.98px) {
        order: 2;
      }
    }
    .links {
      display: flex;
      gap: 1.5rem;
      align-items: center;
      margin-inline-end: auto;
      // padding: 0 2.5rem;

      @media (max-width: 575.98px) {
        order: 1;
        flex-wrap: wrap;
        gap: 1rem;
        align-items: center;
        justify-content: center;
      }
      a {
        font-size: 0.6rem;
        text-transform: capitalize;
        color: colors.$white;
        @media (max-width: 575.98px) {
          font-size: 0.8rem;
        }
      }
    }
    .social-media {
      display: flex;
      gap: 1.5rem;
      a {
        display: flex;
        align-items: center;
      }
      @media (max-width: 575.98px) {
        font-size: 0.8rem;
        order: 0;
        padding-bottom: 1rem;
        border-bottom: 1px solid colors.$white;
        width: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      svg {
        width: 15px;
        height: 15px;
        path {
          fill: colors.$white;
        }
      }
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000000000;
  width: 100%;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dimmer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  cursor: pointer;
  opacity: 0;
}

.modal__window {
  width: 85%;
  height: 90vh;
  background: white;
  border-radius: 10px;
  opacity: 0;
  padding: 1.5rem 2rem;
  font-family: common.$font_extended;
  overflow-y: auto;
  @media (max-width: 575.98px) {
    padding-inline: 1rem;
  }
  &__head {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    &__title {
      font-weight: 600;
      font-size: 24px;
    }
    p {
      font-size: 18px;
      font-weight: 300;
    }
    .required {
      color: colors.$red;
    }
  }
  &__body {
    overflow-y: auto;
    h4 {
      font-weight: 600;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start;
      font-family: common.$font_extended;
      input {
        accent-color: colors.$main_purple;
      }
      .inp {
        position: relative;
        flex: 40%;
        border-radius: 3px;
        overflow: hidden;
        min-width: 320px;
        @media (max-width: 575.98px) {
          min-width: 100%;
        }
        .label {
          position: absolute;
          top: 50%;
          left: 12px;
          font-size: 14px;
          font-weight: 200;
          transform-origin: 0 0;
          transform: translate3d(0, -50%, 0);
          transition: all 0.2s ease;
          pointer-events: none;
        }
        .focus-bg {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          transform: scaleX(0);
          transform-origin: left;
        }

        input {
          -webkit-appearance: none;
          appearance: none;
          width: 100%;
          border: 0;
          font-family: inherit;
          padding: 16px 12px 0 12px;
          height: 45px;
          border: 1px solid colors.$light_gray;
          border-radius: 8px;
          font-size: 16px;
          font-weight: 400;
          background: rgba(colors.$main_purple, 0.02);
          box-shadow: inset 0 -1px 0 rgba(colors.$main_purple, 0.3);
          color: colors.$main_purple;
          transition: all 0.15s ease;
          &:hover {
            background: rgba(colors.$main_purple, 0.04);
          }
          &:not(:placeholder-shown) {
            + .label {
              color: rgba(colors.$main_purple, 0.5);
              transform: translate3d(0, -90%, 0) scale(0.75);
            }
          }
          &:focus {
            background: rgba(colors.$main_purple, 0.05);
            outline: none;
            box-shadow: inset 0 -2px 0 colors.$main_purple;
            + .label {
              color: colors.$main_purple;
              transform: translate3d(0, -90%, 0) scale(0.75);
            }
            + .focus-bg {
              transform: scaleX(1);
              transition: all 0.1s ease;
            }
          }
        }
      }

      .personal-info {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
      }
      .personal-info,
      .industry,
      .payment-method {
        border-bottom: 1px solid colors.$light_gray;
        padding-bottom: 1.5rem;
      }
      .industry,
      .payment-method {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
        align-items: flex-start;
      }
      .weight-height {
        display: flex;
        gap: 2rem;
        width: 100%;
      }
      .form__title,
      .form__subtitle {
        color: colors.$text_gray;
        font-family: common.$font_extended;
      }
      .form__title {
        font-size: 20px;
        span {
          color: colors.$red;
        }
      }
      .form__subtitle {
        font-size: 14px;
        font-weight: 300;
      }
      .size_and_hair {
        width: 100%;
        display: flex;
        gap: 3rem;

        .size,
        .hair-style {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          flex: 40%;
          label {
            display: flex;
            gap: 0.5rem;
          }
        }
      }
      .submit-btn {
        background-color: colors.$moov;
        padding: 1rem 4rem;
        font-size: 16px;
        font-weight: 500;
        color: white;
        border: none;
        border-radius: 12px;
        margin: auto;
        min-width: 320px;
        cursor: pointer;
        border: 1px solid colors.$moov;
        @media (max-width: 575.98px) {
          min-width: 100%;
        }
        &:hover {
          background-color: transparent;
          color: colors.$moov;
        }
      }
    }
  }
}
