@use './colors.scss';
@use './_common.scss';
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 1rem;
  &__logo {
    width: 120px;
    height: 50px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__wrapper {
    &__list {
      &__btn {
        color: colors.$white;
        border: 1px solid colors.$white;
        border-radius: colors.$border_radius;
        &:hover {
          background-color: colors.$white;
          color: colors.$moov;
        }
      }
    }
  }
}

.packages-wrapper {
  font-family: common.$font_extended;
  background-color: #00bbf9;
  position: relative;
  &__bg {
    position: absolute;
    pointer-events: none;
    z-index: 0;
    width: 100%;
    top: 0;
    left: 0;
    img {
      width: 100%;
    }
  }

  .hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 5rem 3rem;
    position: relative;
    z-index: 1;
    @media (max-width: 575.98px) {
      text-align: center;
      padding-inline: 1rem;
    }
    &__bg-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
      @media (min-width: 575.98px) {
        display: none;
      }
    }

    &__body {
      flex: 1;
      display: flex;
      gap: 3rem;
      align-items: flex-start;
      flex-direction: column;
      margin-top: 5rem;
      &__title {
        font-size: 8vw;
        font-weight: 900;
        text-transform: uppercase;
        line-height: 1;
        color: colors.$white;
        @media (max-width: 575.98px) {
          font-size: 2.3rem;
        }
        span {
          white-space: nowrap;
          font-size: 10vw;
        }
      }
      &__desc {
        color: colors.$white;
        font-size: 2.5vw;
        line-height: 1.3;
        max-width: 35vw;
        font-weight: 200;
        @media (max-width: 575.98px) {
          font-size: 1.4rem;
          max-width: 100%;
        }
      }
      &__cta {
        all: unset;
        margin-top: 2rem;
        cursor: pointer;
        color: colors.$pink;
        background-color: colors.$white;
        border-radius: 12px;
        padding: 1rem 7rem;
        border: 1px solid transparent;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 1.5rem;
        @media (max-width: 575.98px) {
          margin: auto;
          font-size: 1rem;
          padding: 0.5rem 2rem;
        }
        &:hover {
          background-color: transparent;
          border-color: white;
          color: white;
        }
      }
    }
    &__videos {
      position: relative;
      display: flex;
      flex: 1;
      justify-content: center;
      @media (max-width: 575.98px) {
        display: none;
      }
      .video-frame {
        position: relative;

        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          top: 5px;
          left: 0;
          z-index: 10;
          background-image: url('../images/apple-iphone14pro-spaceblack-portrait.png');
          background-size: 100% 98%;
          transform: scale(1.036);
          background-repeat: no-repeat;
          @media (max-width: 575.98px) {
            top: 2px;
          }
        }

        video {
          object-fit: cover;
          border-radius: calc(4vw + 10px);
          box-shadow: 0 10px 30px black;
          width: 20vw;
          @media (max-width: 575.98px) {
            border-radius: 30px;
            height: 250px;
          }
        }
      }
      .video-1,
      .video-3 {
        z-index: 1;
      }
      .video-2 {
        z-index: 2;
      }
    }
  }
  .why-creator {
    width: 90%;
    margin: auto;
    border: 1px solid white;
    border-radius: 80px;
    padding: 3rem;
    margin-top: 10rem;
    @media (max-width: 575.98px) {
      margin-top: 2rem;
      padding: 1.5rem 0.5rem;
      width: 95%;
      border-radius: 30px;
    }
    &__title {
      color: colors.$white;
      text-transform: uppercase;
      font-size: calc(2rem + 1.5vw);
      text-align: center;
      margin-bottom: 5rem;
      @media (max-width: 575.98px) {
        margin-bottom: 2rem;
        font-size: calc(0.7rem + 1.5vw);
      }
    }

    &__body {
      display: flex;
      gap: 2rem;
      @media (max-width: 575.98px) {
        gap: 0.5rem;
      }
      .video {
        display: flex;
        justify-content: center;
        flex: 1;
        .video-frame {
          position: relative;
          width: 320px;
          height: 610px;
          @media (max-width: 575.98px) {
            width: 95px;
            height: 185px;
          }

          &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 5px;
            left: 0;
            z-index: 10;
            background-image: url('../images/apple-iphone14pro-spaceblack-portrait.png');
            background-size: 100% 98%;
            transform: scale(1.036);
            background-repeat: no-repeat;
            @media (max-width: 575.98px) {
              top: 2px;
            }
          }

          video {
            object-fit: cover;
            border-radius: 60px;
            box-shadow: 0 10px 40px black;
            width: 320px;
            height: 600px;
            @media (max-width: 575.98px) {
              border-radius: 20px;
              width: 95px;
              height: 185px;
            }
          }
        }
        &__cta {
          all: unset;
          cursor: pointer;
          color: colors.$pink;
          background-color: colors.$white;
          border-radius: 12px;
          padding: 1rem 4rem;
          border: 1px solid transparent;
          font-weight: 600;
          text-transform: uppercase;
          font-size: 1rem;
          position: absolute;
          bottom: 7.5%;
          left: 20%;
          transform: translateX(-3%);
          z-index: 1000;
          @media (max-width: 575.98px) {
            margin: auto;
            font-size: 0.4rem;
            padding: 0.2rem 1.2rem;
            border-radius: 4px;
            transform: translateX(-10%);
          }
          &:hover {
            background-color: transparent;
            border-color: white;
          }
        }
      }
      .checkboxes {
        flex: 0.7;
        border-radius: 12px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media (max-width: 575.98px) {
          gap: 2rem;
        }
        &:before {
          content: '';
          position: absolute;
          left: 0px;
          height: 450px;
          border-left: 1px dashed white;
          top: 30px;
          z-index: 0;
          @media (max-width: 575.98px) {
            top: 18px;
            height: 15vh;
            left: 5px;
          }
        }
        &__item {
          list-style: none;
          padding-bottom: 1.5rem;
          position: relative;
          padding-inline-start: 2rem;
          @media (max-width: 575.98px) {
            padding: 0;
            padding-inline-start: 20px;
          }

          &:before {
            content: '';
            width: 45px;
            height: 45px;
            background-image: url('../images/packages/Check-Circle--Streamline-Ultimate.png');
            background-size: cover;
            position: absolute;
            left: -20px;
            top: 0;
            background-color: #00bbf9;
            @media (max-width: 575.98px) {
              width: 15px;
              height: 15px;
              left: 0;
              top: 0;
            }
          }

          &__title {
            color: colors.$moov;
            font-size: 2rem;
            text-transform: uppercase;
            font-weight: 700;
            @media (max-width: 575.98px) {
              font-size: 0.7rem;
            }

            @media (min-width: 1600.98px) {
              font-size: 3rem;
            }
          }
          &__desc {
            width: 100%;
            color: colors.$white;
            font-size: 1rem;
            font-weight: 400;
            @media (max-width: 575.98px) {
              font-size: 0.5rem;
            }
            @media (min-width: 1600.98px) {
              font-size: 1.5rem;
            }
          }
        }
      }
    }
  }

  .who-it-work {
    margin-top: 8rem;
    @media (max-width: 575.98px) {
      margin-top: 2rem;
    }
    .main_btn {
      @media (max-width: 575.98px) {
        font-size: 0.8rem;
        margin: 0;
        padding: 0.3rem 2rem;
        border-radius: 6px;
      }
    }
    &__title {
      color: colors.$white;
      text-transform: uppercase;
      font-weight: 800;
      font-size: 2.5rem;
      text-align: center;
      @media (max-width: 575.98px) {
        font-size: 0.7rem;
      }
    }

    &__steps {
      margin: 15rem 0 5rem;
      display: flex;
      flex-direction: column;
      gap: 5rem;
      @media (max-width: 575.98px) {
        margin-top: 7rem;
      }
      &__step {
        display: flex;
        color: colors.$white;
        position: relative;
        justify-content: space-around;
        overflow: hidden;
        transform: skewY(-8.8deg);
        margin-top: -250px;
        min-height: 700px;
        @media (max-width: 575.98px) {
          margin-top: -35%;
          min-height: 250px;
        }
        &:nth-child(even) {
          flex-direction: row-reverse;
          padding-inline-end: 5rem;
          @media (max-width: 575.98px) {
            padding-inline-end: 1rem;
          }
          .who-it-work__steps__step__img {
            flex-direction: column;
          }
        }
        &:nth-child(odd) {
          padding-inline-start: 5rem;
          @media (max-width: 575.98px) {
            padding-inline-start: 1rem;
          }
          &::before {
            content: '';
            position: absolute;
            top: 80%;
            left: 0;
            right: 0;
            transform: translateY(-50%);
            height: 120%;
            background-color: colors.$fucshia;
            z-index: 0;
          }
        }
        &:last-child {
          gap: 3rem;
          transform: none;
          height: 100vh;
          min-height: 900px;
          @media (max-width: 575.98px) {
            min-height: auto;
            height: 50vh;
          }
          .who-it-work__steps__step__body {
            padding-top: 0;
            // margin-top: -10rem;
            @media (max-width: 575.98px) {
              margin-top: 1rem;
            }
          }
          .who-it-work__steps__step__body,
          .who-it-work__steps__step__img {
            transform: translateY(-10rem);
            @media (max-width: 575.98px) {
              transform: translateY(-4rem);
            }
          }
          .who-it-work__steps__step__img {
            position: relative;
            z-index: 10;
            img {
              height: 650px;
              @media (max-width: 575.98px) {
                margin-bottom: 5rem;
                height: 140px;
              }
            }
          }

          .collaborate {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-image: url('../images/packages/Rectangle.png');
            background-repeat: no-repeat;
            background-position: 100% bottom;
            background-size: 100% 100%;
            z-index: 10;
            padding: 3rem;
            display: flex;
            flex-direction: column;
            gap: 3rem;
            align-items: flex-start;
            @media (max-width: 575.98px) {
              padding: 1rem;
              gap: 0.5rem;
            }

            p {
              color: white;
              font-size: 2rem;
              font-weight: 800;
              text-transform: uppercase;
              font-family: common.$font_extended;
              max-width: 35%;
              line-height: 1;
              @media (max-width: 575.98px) {
                font-size: 1rem;
                line-height: 1;
                margin-top: 1rem;
                max-width: 45%;
              }
            }
          }
        }
        &__body {
          transform: skewY(8.8deg);
          padding-top: 5rem;
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 50%;
          z-index: 1;
          @media (max-width: 575.98px) {
            padding-top: 4rem;
          }
          &__subtitle {
            font-weight: 600;
            font-size: 3rem;
            @media (max-width: 575.98px) {
              font-size: 1.2rem;
            }
          }
          &__title {
            font-weight: 700;
            font-size: 4rem;
            @media (max-width: 575.98px) {
              font-size: 1rem;
            }
          }
          &__desc {
            font-size: 2rem;
            @media (max-width: 575.98px) {
              font-size: 0.9rem;
            }
          }
        }
        &__img {
          position: relative;
          z-index: 0;
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          transform: translateY(10%) skewY(8.8deg);
          @media (max-width: 575.98px) {
            flex: 0.5;
            transform: translateY(3%) skewY(8.8deg);
            flex-direction: column;
          }
          img {
            height: 600px;
            @media (max-width: 575.98px) {
              height: 140px;
            }
          }
        }
      }
    }

    .creators-logos-slider {
      width: 100%;

      .splide__slide {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 80%;
          height: 80px;
          object-fit: scale-down;
          @media (max-width: 575.98px) {
            width: 70%;
            height: 40px;
          }
        }
        &:after {
          content: '';
          position: absolute;
          width: 25px;
          height: 25px;
          background-image: url('../images/star.png');
          background-size: cover;
          right: 1.5rem;
          top: 50%;
          transform: translateY(-50%);
          @media (max-width: 575.98px) {
            width: 15px;
            height: 15px;
            right: -10px;
          }
        }
      }
    }
  }

  .feedback {
    padding: 5rem;
    height: 100vh;
    display: flex;
    font-family: common.$font_extended;
    align-items: center;
    justify-content: center;
    position: relative;
    @media (max-width: 575.98px) {
      padding: 1rem;
      height: auto;
      margin-top: -2rem;
      margin-bottom: 2rem;
    }
    &__text {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      img {
        width: 100%;
      }
    }
    &__body {
      max-width: 50%;
      position: absolute;
      background-color: colors.$white;
      padding: 2rem;
      border-radius: 50px;
      border-bottom-left-radius: 0;
      display: flex;
      gap: 1rem;
      @media (max-width: 575.98px) {
        padding: 0.5rem;
        max-width: 70%;
        border-radius: 20px;
        border-bottom-left-radius: 0;
      }
      &__image {
        img {
          border-radius: 50%;
          width: 80px;
          height: 80px;
          @media (max-width: 575.98px) {
            width: 30px;
            height: 30px;
          }
        }
      }
      &__feedback {
        font-size: 2rem;
        color: colors.$moov;
        @media (max-width: 575.98px) {
          font-size: 0.8rem;
        }
      }
    }
  }
}
