@use './colors.scss';
$page_gutters: calc(2.5rem + 1vw);

.navbar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 1.5rem 2.5rem;
  position: relative;
  @media (max-width: 1199px) {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  &__toggle {
    all: unset;
    display: none;
    cursor: pointer;
    position: relative;
    z-index: 100000;
    @media (max-width: 1199px) {
      display: block;
    }
  }
  &__wrapper {
    transition: all 0.3s ease;
    display: flex;
    @media (min-width: 801px) and (max-width: 1199px) {
      left: 0;
      top: 0;
      opacity: 0;
      visibility: hidden;
      position: fixed;
      height: 100vh;
      width: 100%;
      background-color: colors.$main_purple;
      z-index: 1000;
      background-image: url('../images/logo-bg.png');
      background-repeat: repeat-y;
      background-size: contain;
    }
    &__list {
      &__btn {
        font-weight: 600;
        color: colors.$pink;
        border: 1px solid colors.$white;
        padding: 0.8rem 2.5rem;
        font-size: 19px;
        text-transform: uppercase;
        border-radius: colors.$border_radius;
        cursor: pointer;
        &:hover {
          background-color: colors.$white;
          a {
            color: colors.$dark_green;
          }
        }
      }
    }
  }
}
.about-wrapper {
  background-color: colors.$dark_green;
  background-image: url('../images/about/about-bg.png');
  background-repeat: repeat-y;
  .page_title {
    @media (max-width: 575.98px) {
      padding-top: 2rem;
    }
    h2 {
      font-size: calc(17vw + 1rem);
      font-weight: 900;
      text-transform: uppercase;
      text-align: center;
      color: #00ff73;
      letter-spacing: -17px;
      margin-inline-start: -1vw;
      white-space: nowrap;
      @media (max-width: 575.98px) {
        letter-spacing: -4px;
        font-size: calc(13vw + 1rem);
      }
    }
  }
  .intro {
    padding: $page_gutters;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-top: 5rem;
    margin-bottom: 10rem;
    @media (max-width: 575.98px) {
      padding: 1rem;
      margin-bottom: 2rem;
      margin-top: 2rem;
    }
    &__description {
      color: #00ff73;
      text-transform: uppercase;
      font-size: calc(1vw + 1rem);
      max-width: 50vw;
      @media (max-width: 575.98px) {
        order: 1;
        text-align: center;
        font-size: 1.2rem;
        max-width: 100%;
      }
      span {
        font-weight: 800;
      }
      &:first-child {
        width: 40%;
        @media (max-width: 575.98px) {
          width: 100%;
        }
      }
    }
    &__img {
      position: absolute;
      top: 0;
      right: 5vw;
      // width: 600px;
      max-width: 50vw;
      @media (max-width: 575.98px) {
        position: relative;
        inset: unset;
        width: 50%;
        order: 0;
        margin: auto;
      }
    }
  }
  .video-section {
    display: flex;
    height: 50vh;
    padding: $page_gutters;
    @media (max-width: 575.98px) {
      padding: 1rem;
    }
    &__text {
      width: 50%;
      display: flex;
      align-items: center;
      p {
        color: #00ff73;
        text-transform: uppercase;
        font-size: calc(1vw + 1.5rem);
        font-weight: 800;
        @media (max-width: 575.98px) {
          font-size: 1.25rem;
        }
      }
    }
    &__videos {
      position: relative;
      display: flex;
      flex: 1;
      .video-frame {
        position: relative;
        max-width: 300px;
        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          top: 5px;
          left: 0;
          z-index: 10;
          background-image: url('../images/apple-iphone14pro-spaceblack-portrait.png');
          background-size: 100% 98%;
          transform: scale(1.036);
          background-repeat: no-repeat;
          @media (max-width: 575.98px) {
            top: 3px;
          }
        }

        video {
          object-fit: cover;
          border-radius: 60px;
          max-width: 300px;
          @media (max-width: 575.98px) {
            border-radius: 30px;
            height: 300px;
            max-width: 200px;
            height: 200px;
          }
        }
      }
      .video-1,
      .video-2 {
        position: absolute;
      }
      .video-1 {
        right: 0;
        top: -10rem;
        z-index: 100;
        @media (max-width: 575.98px) {
          top: 1rem;
        }
      }
      .video-2 {
        right: 150px;
        top: 0;
        @media (max-width: 575.98px) {
          right: 40px;
          top: 5rem;
        }
      }
    }
  }

  .vision-and-mission {
    padding: $page_gutters;
    display: flex;
    gap: 5rem;
    flex-direction: column;
    margin-top: 15rem;
    @media (max-width: 575.98px) {
      padding: 1rem;
      margin-top: 0;
    }
    .vision,
    .mission {
      display: flex;
      gap: 2rem;
      flex-direction: column;
    }
    .mission {
      .title {
        direction: rtl;
      }
    }
    .title,
    .desc {
      color: #e9ff00;
      text-transform: uppercase;
    }
    .title {
      font-weight: 800;
      font-size: 5vw;
      text-transform: uppercase;
      @media (max-width: 575.98px) {
        font-size: 2.5rem;
      }
    }
    .desc {
      font-size: 1.5vw;
      text-align: justify;
      line-height: 1.5;
      @media (max-width: 575.98px) {
        font-size: 0.75rem;
      }
    }
  }
  .testimonials {
    @media (max-width: 575.98px) {
      padding-top: 5rem;
    }
    .main_title {
      h2 {
        color: #00ff73;
        @media (max-width: 575.98px) {
          font-size: 2rem;
          margin-bottom: 1rem;
        }
      }
    }

    &__list {
      .testimonial {
        background-color: #e9ff00;
        &__body {
          &__desc {
            &::before {
              background-image: url('../images/about/dark-quote.png');
            }
          }
          &__author {
            &::after {
              background-image: url('../images/about/dark-quote.png');
            }
          }
        }
      }
    }
  }
  .services {
    padding: $page_gutters;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    @media (max-width: 575.98px) {
      padding: 1rem;
    }
    .service {
      &__title,
      &__desc {
        color: #00ff73;
        text-transform: uppercase;
        font-weight: 800;
      }

      &__title {
        font-size: 5vw;
        @media (max-width: 575.98px) {
          font-size: 2.5rem;
        }
      }
      &__desc {
        font-size: 1.5vw;
        @media (max-width: 575.98px) {
          font-size: 1.25rem;
        }
      }
    }
    .service-list {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      margin-top: 4rem;
      padding-inline: $page_gutters;
      @media (max-width: 575.98px) {
        padding-inline: 2rem;
        margin-top: 1rem;
      }
      &__item {
        font-size: 2.5vw;
        text-transform: uppercase;
        font-weight: 800;
        color: #e9ff00;
        @media (max-width: 575.98px) {
          font-size: 1.25rem;
        }
      }
    }
  }

  .get-started {
    border: 2px solid #e9ff00;
    width: 85%;
    margin: auto;
    border-radius: 24px;
    padding: $page_gutters;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    @media (max-width: 575.98px) {
      padding: 1rem;
    }
    &__text {
      color: #00ff73;
      font-size: 2.5vw;
      text-transform: uppercase;
      font-weight: 800;
      @media (max-width: 575.98px) {
        font-size: 1.25rem;
      }
    }
    &__cta {
      cursor: pointer;
      border: 2px solid white;
      border-radius: 12px;
      background-color: #e9ff00;
      color: #004a43;
      font-size: 1.5vw;
      text-transform: uppercase;
      font-weight: 800;
      padding: 1rem 4rem;
      transition: all 0.1s ease;
      @media (max-width: 575.98px) {
        font-size: 0.8rem;
      }
      &:hover {
        background-color: #004a43;
        color: #e9ff00;
      }
    }
  }
}

footer {
  .footer-bottom {
    border-top: 1px solid #e9ff00;
    .copyrights {
      color: #e9ff00;
    }
    .links {
      a {
        color: #e9ff00;
      }
    }
    .social-media {
      svg {
        path {
          fill: #e9ff00;
        }
      }
    }
  }
}
