.light_blue_bg {
  background-color: #00bbf9;
}

.fucshia_bg {
  background-color: #e26ee5;
}

.pink_bg {
  background-color: #ff397e;
}

.purple_bg {
  background-color: #7e30e1;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 1rem;
}
.navbar__logo {
  width: 120px;
  height: 50px;
}
.navbar__logo img {
  width: 100%;
  height: 100%;
}
.navbar__wrapper__list__btn {
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 12px;
}
.navbar__wrapper__list__btn:hover {
  background-color: #ffffff;
  color: #7e30e1;
}

.packages-wrapper {
  font-family: "Extended";
  background-color: #00bbf9;
  position: relative;
}
.packages-wrapper__bg {
  position: absolute;
  pointer-events: none;
  z-index: 0;
  width: 100%;
  top: 0;
  left: 0;
}
.packages-wrapper__bg img {
  width: 100%;
}
.packages-wrapper .hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 5rem 3rem;
  position: relative;
  z-index: 1;
}
@media (max-width: 575.98px) {
  .packages-wrapper .hero {
    text-align: center;
    padding-inline: 1rem;
  }
}
.packages-wrapper .hero__bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}
@media (min-width: 575.98px) {
  .packages-wrapper .hero__bg-video {
    display: none;
  }
}
.packages-wrapper .hero__body {
  flex: 1;
  display: flex;
  gap: 3rem;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 5rem;
}
.packages-wrapper .hero__body__title {
  font-size: 8vw;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 1;
  color: #ffffff;
}
@media (max-width: 575.98px) {
  .packages-wrapper .hero__body__title {
    font-size: 2.3rem;
  }
}
.packages-wrapper .hero__body__title span {
  white-space: nowrap;
  font-size: 10vw;
}
.packages-wrapper .hero__body__desc {
  color: #ffffff;
  font-size: 2.5vw;
  line-height: 1.3;
  max-width: 35vw;
  font-weight: 200;
}
@media (max-width: 575.98px) {
  .packages-wrapper .hero__body__desc {
    font-size: 1.4rem;
    max-width: 100%;
  }
}
.packages-wrapper .hero__body__cta {
  all: unset;
  margin-top: 2rem;
  cursor: pointer;
  color: #ff397e;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 1rem 7rem;
  border: 1px solid transparent;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.5rem;
}
@media (max-width: 575.98px) {
  .packages-wrapper .hero__body__cta {
    margin: auto;
    font-size: 1rem;
    padding: 0.5rem 2rem;
  }
}
.packages-wrapper .hero__body__cta:hover {
  background-color: transparent;
  border-color: white;
  color: white;
}
.packages-wrapper .hero__videos {
  position: relative;
  display: flex;
  flex: 1;
  justify-content: center;
}
@media (max-width: 575.98px) {
  .packages-wrapper .hero__videos {
    display: none;
  }
}
.packages-wrapper .hero__videos .video-frame {
  position: relative;
}
.packages-wrapper .hero__videos .video-frame::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 5px;
  left: 0;
  z-index: 10;
  background-image: url("../images/apple-iphone14pro-spaceblack-portrait.png");
  background-size: 100% 98%;
  transform: scale(1.036);
  background-repeat: no-repeat;
}
@media (max-width: 575.98px) {
  .packages-wrapper .hero__videos .video-frame::after {
    top: 2px;
  }
}
.packages-wrapper .hero__videos .video-frame video {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: calc(4vw + 10px);
  box-shadow: 0 10px 30px black;
  width: 20vw;
}
@media (max-width: 575.98px) {
  .packages-wrapper .hero__videos .video-frame video {
    border-radius: 30px;
    height: 250px;
  }
}
.packages-wrapper .hero__videos .video-1,
.packages-wrapper .hero__videos .video-3 {
  z-index: 1;
}
.packages-wrapper .hero__videos .video-2 {
  z-index: 2;
}
.packages-wrapper .why-creator {
  width: 90%;
  margin: auto;
  border: 1px solid white;
  border-radius: 80px;
  padding: 3rem;
  margin-top: 10rem;
}
@media (max-width: 575.98px) {
  .packages-wrapper .why-creator {
    margin-top: 2rem;
    padding: 1.5rem 0.5rem;
    width: 95%;
    border-radius: 30px;
  }
}
.packages-wrapper .why-creator__title {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 4.6vw;
  text-align: center;
  margin-bottom: 5rem;
}
@media (max-width: 575.98px) {
  .packages-wrapper .why-creator__title {
    margin-bottom: 2rem;
  }
}
.packages-wrapper .why-creator__body {
  display: flex;
  gap: 2rem;
}
@media (max-width: 575.98px) {
  .packages-wrapper .why-creator__body {
    gap: 0.5rem;
  }
}
.packages-wrapper .why-creator__body .video {
  display: flex;
  justify-content: center;
  flex: 1;
}
.packages-wrapper .why-creator__body .video .video-frame {
  position: relative;
  width: 320px;
  height: 610px;
}
@media (max-width: 575.98px) {
  .packages-wrapper .why-creator__body .video .video-frame {
    width: 95px;
    height: 185px;
  }
}
.packages-wrapper .why-creator__body .video .video-frame::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 5px;
  left: 0;
  z-index: 10;
  background-image: url("../images/apple-iphone14pro-spaceblack-portrait.png");
  background-size: 100% 98%;
  transform: scale(1.036);
  background-repeat: no-repeat;
}
@media (max-width: 575.98px) {
  .packages-wrapper .why-creator__body .video .video-frame::after {
    top: 2px;
  }
}
.packages-wrapper .why-creator__body .video .video-frame video {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 60px;
  box-shadow: 0 10px 40px black;
  width: 320px;
  height: 600px;
}
@media (max-width: 575.98px) {
  .packages-wrapper .why-creator__body .video .video-frame video {
    border-radius: 20px;
    width: 95px;
    height: 185px;
  }
}
.packages-wrapper .why-creator__body .video__cta {
  all: unset;
  cursor: pointer;
  color: #ff397e;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 1rem 4rem;
  border: 1px solid transparent;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1rem;
  position: absolute;
  bottom: 7.5%;
  left: 20%;
  transform: translateX(-3%);
  z-index: 1000;
}
@media (max-width: 575.98px) {
  .packages-wrapper .why-creator__body .video__cta {
    margin: auto;
    font-size: 0.4rem;
    padding: 0.2rem 1.2rem;
    border-radius: 4px;
    transform: translateX(-10%);
  }
}
.packages-wrapper .why-creator__body .video__cta:hover {
  background-color: transparent;
  border-color: white;
}
.packages-wrapper .why-creator__body .checkboxes {
  flex: 0.7;
  border-radius: 12px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 575.98px) {
  .packages-wrapper .why-creator__body .checkboxes {
    gap: 2rem;
  }
}
.packages-wrapper .why-creator__body .checkboxes:before {
  content: "";
  position: absolute;
  left: 0px;
  height: 450px;
  border-left: 1px dashed white;
  top: 30px;
  z-index: 0;
}
@media (max-width: 575.98px) {
  .packages-wrapper .why-creator__body .checkboxes:before {
    top: 18px;
    height: 15vh;
    left: 5px;
  }
}
.packages-wrapper .why-creator__body .checkboxes__item {
  list-style: none;
  padding-bottom: 1.5rem;
  position: relative;
  padding-inline-start: 2rem;
}
@media (max-width: 575.98px) {
  .packages-wrapper .why-creator__body .checkboxes__item {
    padding: 0;
    padding-inline-start: 20px;
  }
}
.packages-wrapper .why-creator__body .checkboxes__item:before {
  content: "";
  width: 45px;
  height: 45px;
  background-image: url("../images/packages/Check-Circle--Streamline-Ultimate.png");
  background-size: cover;
  position: absolute;
  left: -20px;
  top: 0;
  background-color: #00bbf9;
}
@media (max-width: 575.98px) {
  .packages-wrapper .why-creator__body .checkboxes__item:before {
    width: 15px;
    height: 15px;
    left: 0;
    top: 0;
  }
}
.packages-wrapper .why-creator__body .checkboxes__item__title {
  color: #7e30e1;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
}
@media (max-width: 575.98px) {
  .packages-wrapper .why-creator__body .checkboxes__item__title {
    font-size: 0.7rem;
  }
}
.packages-wrapper .why-creator__body .checkboxes__item__desc {
  width: 100%;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 400;
}
@media (max-width: 575.98px) {
  .packages-wrapper .why-creator__body .checkboxes__item__desc {
    font-size: 0.5rem;
  }
}
.packages-wrapper .who-it-work {
  margin-top: 4rem;
}
@media (max-width: 575.98px) {
  .packages-wrapper .who-it-work {
    margin-top: 2rem;
  }
}
@media (max-width: 575.98px) {
  .packages-wrapper .who-it-work .main_btn {
    font-size: 0.8rem;
    margin: 0;
    padding: 0.3rem 2rem;
    border-radius: 6px;
  }
}
.packages-wrapper .who-it-work__title {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 4rem;
  text-align: center;
}
@media (max-width: 575.98px) {
  .packages-wrapper .who-it-work__title {
    font-size: 1.5rem;
  }
}
.packages-wrapper .who-it-work__steps {
  margin: 20rem 0 5rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
@media (max-width: 575.98px) {
  .packages-wrapper .who-it-work__steps {
    margin-top: 10rem;
  }
}
.packages-wrapper .who-it-work__steps__step {
  display: flex;
  color: #ffffff;
  position: relative;
  justify-content: space-around;
  overflow: hidden;
  transform: skewY(-8.8deg);
  margin-top: -250px;
  min-height: 700px;
}
@media (max-width: 575.98px) {
  .packages-wrapper .who-it-work__steps__step {
    margin-top: -35%;
    min-height: 250px;
  }
}
.packages-wrapper .who-it-work__steps__step:nth-child(even) {
  flex-direction: row-reverse;
  padding-inline-end: 5rem;
}
@media (max-width: 575.98px) {
  .packages-wrapper .who-it-work__steps__step:nth-child(even) {
    padding-inline-end: 1rem;
  }
}
.packages-wrapper .who-it-work__steps__step:nth-child(even) .who-it-work__steps__step__img {
  flex-direction: column;
}
.packages-wrapper .who-it-work__steps__step:nth-child(odd) {
  padding-inline-start: 5rem;
}
@media (max-width: 575.98px) {
  .packages-wrapper .who-it-work__steps__step:nth-child(odd) {
    padding-inline-start: 1rem;
  }
}
.packages-wrapper .who-it-work__steps__step:nth-child(odd)::before {
  content: "";
  position: absolute;
  top: 80%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  height: 120%;
  background-color: #e26ee5;
  z-index: 0;
}
.packages-wrapper .who-it-work__steps__step:last-child {
  gap: 3rem;
  transform: none;
  height: 100vh;
  min-height: 900px;
}
@media (max-width: 575.98px) {
  .packages-wrapper .who-it-work__steps__step:last-child {
    min-height: auto;
    height: 50vh;
  }
}
.packages-wrapper .who-it-work__steps__step:last-child .who-it-work__steps__step__body {
  padding-top: 0;
}
@media (max-width: 575.98px) {
  .packages-wrapper .who-it-work__steps__step:last-child .who-it-work__steps__step__body {
    margin-top: 1rem;
  }
}
.packages-wrapper .who-it-work__steps__step:last-child .who-it-work__steps__step__body,
.packages-wrapper .who-it-work__steps__step:last-child .who-it-work__steps__step__img {
  transform: translateY(-4rem);
}
.packages-wrapper .who-it-work__steps__step:last-child .who-it-work__steps__step__img {
  position: relative;
  z-index: 10;
}
.packages-wrapper .who-it-work__steps__step:last-child .who-it-work__steps__step__img img {
  height: 650px;
}
@media (max-width: 575.98px) {
  .packages-wrapper .who-it-work__steps__step:last-child .who-it-work__steps__step__img img {
    height: 140px;
  }
}
.packages-wrapper .who-it-work__steps__step:last-child .collaborate {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-image: url("../images/packages/Rectangle.png");
  background-repeat: no-repeat;
  background-position: 100% bottom;
  background-size: 100% 100%;
  z-index: 10;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: flex-start;
}
@media (max-width: 575.98px) {
  .packages-wrapper .who-it-work__steps__step:last-child .collaborate {
    padding: 1rem;
    gap: 0.5rem;
  }
}
.packages-wrapper .who-it-work__steps__step:last-child .collaborate p {
  color: white;
  font-size: 2rem;
  font-weight: 800;
  text-transform: uppercase;
  font-family: "Extended";
  max-width: 35%;
  line-height: 1;
}
@media (max-width: 575.98px) {
  .packages-wrapper .who-it-work__steps__step:last-child .collaborate p {
    font-size: 1rem;
    line-height: 1;
    margin-top: 1rem;
    max-width: 45%;
  }
}
.packages-wrapper .who-it-work__steps__step__body {
  transform: skewY(8.8deg);
  padding-top: 5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  z-index: 1;
}
@media (max-width: 575.98px) {
  .packages-wrapper .who-it-work__steps__step__body {
    padding-top: 4rem;
  }
}
.packages-wrapper .who-it-work__steps__step__body__subtitle {
  font-weight: 600;
  font-size: 3rem;
}
@media (max-width: 575.98px) {
  .packages-wrapper .who-it-work__steps__step__body__subtitle {
    font-size: 1.2rem;
  }
}
.packages-wrapper .who-it-work__steps__step__body__title {
  font-weight: 700;
  font-size: 4rem;
}
@media (max-width: 575.98px) {
  .packages-wrapper .who-it-work__steps__step__body__title {
    font-size: 1.2rem;
  }
}
.packages-wrapper .who-it-work__steps__step__body__desc {
  font-size: 2rem;
}
@media (max-width: 575.98px) {
  .packages-wrapper .who-it-work__steps__step__body__desc {
    font-size: 1rem;
  }
}
.packages-wrapper .who-it-work__steps__step__img {
  position: relative;
  z-index: 0;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  transform: translateY(10%) skewY(8.8deg);
}
@media (max-width: 575.98px) {
  .packages-wrapper .who-it-work__steps__step__img {
    flex: 0.5;
    transform: translateY(3%) skewY(8.8deg);
    flex-direction: column;
  }
}
.packages-wrapper .who-it-work__steps__step__img img {
  height: 600px;
}
@media (max-width: 575.98px) {
  .packages-wrapper .who-it-work__steps__step__img img {
    height: 140px;
  }
}
.packages-wrapper .who-it-work .creators-logos-slider {
  width: 100%;
}
.packages-wrapper .who-it-work .creators-logos-slider .splide__slide {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.packages-wrapper .who-it-work .creators-logos-slider .splide__slide img {
  width: 80%;
  height: 80px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
@media (max-width: 575.98px) {
  .packages-wrapper .who-it-work .creators-logos-slider .splide__slide img {
    width: 70%;
    height: 40px;
  }
}
.packages-wrapper .who-it-work .creators-logos-slider .splide__slide:after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  background-image: url("../images/star.png");
  background-size: cover;
  right: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 575.98px) {
  .packages-wrapper .who-it-work .creators-logos-slider .splide__slide:after {
    width: 15px;
    height: 15px;
    right: -10px;
  }
}
.packages-wrapper .feedback {
  padding: 5rem;
  height: 100vh;
  display: flex;
  font-family: "Extended";
  align-items: center;
  justify-content: center;
  position: relative;
}
@media (max-width: 575.98px) {
  .packages-wrapper .feedback {
    padding: 1rem;
    height: auto;
    margin-top: -2rem;
    margin-bottom: 2rem;
  }
}
.packages-wrapper .feedback__text {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.packages-wrapper .feedback__text img {
  width: 100%;
}
.packages-wrapper .feedback__body {
  max-width: 50%;
  position: absolute;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 50px;
  border-bottom-left-radius: 0;
  display: flex;
  gap: 1rem;
}
@media (max-width: 575.98px) {
  .packages-wrapper .feedback__body {
    padding: 0.5rem;
    max-width: 70%;
    border-radius: 20px;
    border-bottom-left-radius: 0;
  }
}
.packages-wrapper .feedback__body__image img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}
@media (max-width: 575.98px) {
  .packages-wrapper .feedback__body__image img {
    width: 30px;
    height: 30px;
  }
}
.packages-wrapper .feedback__body__feedback {
  font-size: 2rem;
  color: #7e30e1;
}
@media (max-width: 575.98px) {
  .packages-wrapper .feedback__body__feedback {
    font-size: 0.8rem;
  }
}/*# sourceMappingURL=packages.css.map */