@use './colors.scss';

.home-wrapper {
  background-color: colors.$main_purple;
  // background-image: url('../images/about/about-bg.png');
  // background-repeat: repeat-y;
  // backdrop-filter: opacity(10%);
  .hero {
    position: relative;
    &__bg {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      img {
        width: 100%;
      }
    }
    .phones {
      min-height: 100vh;
      @media (max-width: 575.98px) {
        min-height: auto;
        padding-top: 35vh;
      }
      &__videos {
        position: relative;
        display: flex;
        flex: 1;
        justify-content: center;
        .video-frame {
          position: relative;

          &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 5px;
            left: 0;
            z-index: 10;
            background-image: url('../images/apple-iphone14pro-spaceblack-portrait.png');
            background-size: 100% 98%;
            transform: scale(1.036);
            background-repeat: no-repeat;
            @media (max-width: 575.98px) {
              top: 2px;
            }
          }

          video {
            object-fit: cover;
            border-radius: 60px;

            @media (max-width: 575.98px) {
              border-radius: 30px;
              height: 250px;
            }
          }
        }
        .video-1,
        .video-3 {
          z-index: 1;
        }
        .video-2 {
          z-index: 2;
        }
      }
    }

    &__body {
      margin-block: 4rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      &__title,
      &__subtitle,
      &__desc {
        color: colors.$white;
        font-weight: 800;
        text-transform: uppercase;
      }
      &__title {
        font-size: 7.3vw;
      }
      &__subtitle {
        font-size: 6vw;
      }
      &__desc {
        font-size: 4vw;
        font-weight: 500;
        margin-block: 2rem;
      }
      &__cta {
        all: unset;
        cursor: pointer;
        color: colors.$pink;
        background-color: colors.$white;
        border-radius: 12px;
        padding: 1.5rem 3.5rem;
        border: 1px solid transparent;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 1.5rem;
        @media (max-width: 575.98px) {
          margin: auto;
          font-size: 1rem;
          padding: 0.5rem 2rem;
        }
        &:hover {
          background-color: transparent;
          border-color: white;
        }
      }
    }
  }
  #statistics {
    display: flex;
    padding: 2rem 3rem;
    gap: 5vw;

    @media (max-width: 575.98px) {
      flex-direction: column;
      padding-inline: 2rem;
      gap: 0;
    }
    .our-vision {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.5rem;
      flex: 0.7;
      @media (max-width: 575.98px) {
        width: 100%;
      }
      &__title {
        $title-font-size: 6vw;
        text-transform: uppercase;
        font-weight: 800;
        font-size: $title-font-size;
        color: colors.$white;
        line-height: 1;
        @media (max-width: 575.98px) {
          font-size: 1.5rem;
          text-align: center;
        }
        span {
          word-break: break-all;
          font-size: calc($title-font-size / 2);
          display: block;
          @media (max-width: 575.98px) {
            font-size: 1.5rem;
          }
        }
      }
      &__desc {
        color: colors.$white;
        font-size: 2.5vw;
        text-transform: capitalize;
        @media (max-width: 575.98px) {
          text-align: center;
        }
      }
      &__btn {
        all: unset;
        cursor: pointer;
        color: colors.$pink;
        background-color: colors.$white;
        border-radius: 12px;
        padding: 1.5rem 3.5rem;
        border: 1px solid transparent;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 1.5rem;
        @media (max-width: 575.98px) {
          margin: auto;
          font-size: 1rem;
          padding: 0.5rem 2rem;
        }
        &:hover {
          background-color: transparent;
          border-color: white;
        }
      }
    }
    .stats {
      display: flex;
      gap: 1.5rem;
      flex: 1;
      margin-top: 3.5rem;
      flex-wrap: wrap;

      @media (max-width: 575.98px) {
        flex-wrap: nowrap;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
      }

      .state {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0.7rem 1rem 1rem;
        border-radius: colors.$border_radius * 1.2;
        text-align: center;
        flex: 1;
        @media (max-width: 575.98px) {
          min-width: 100%;
          scroll-snap-align: center;
        }

        &__count {
          line-height: 1;
          text-transform: uppercase;
          font-size: 7vw;
          color: colors.$white;
          margin-top: 1rem;
          span {
            font-weight: 700;
          }

          @media (max-width: 575.98px) {
            font-size: 4vw;
          }
        }
        &__body {
          color: colors.$white;
        }
        &__img {
          img {
            border-radius: colors.$border_radius;
            height: 200px;
            width: 100%;
            object-fit: cover;
            object-position: top;
          }
        }
      }
    }
  }

  .why-trust {
    width: 95%;
    margin: auto;
    padding: 2rem 0;
    display: flex;
    gap: 0.5rem;
    @media (max-width: 575.98px) {
      width: auto;
      flex-direction: column;
      text-align: center;
    }
    &__title {
      color: colors.$white;
      font-size: 5vw;
      font-weight: 700;
      text-transform: uppercase;
      line-height: 1;
      flex: 1;
      span {
        color: colors.$pink;
      }

      @media (max-width: 575.98px) {
        font-size: 1.5rem;
      }
    }
    &__desc {
      color: white;
      font-size: 2vw;
      flex: 0.4;
      @media (max-width: 575.98px) {
        font-size: 1rem;
      }
    }
  }

  .brands-slides {
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    overflow: hidden;
    height: 30vh;
    @media (max-width: 575.98px) {
      height: 40vh;
    }
    &__top {
      padding: 2rem 0;
      position: absolute;
      background-color: colors.$fucshia;
      width: 110%;
      transform: skewY(3deg);
      left: -10px;
      top: 50px;
      @media (max-width: 575.98px) {
        top: 30px;
        transform: skewY(7deg);
      }
    }

    &__bottom {
      position: absolute;
      padding: 2rem 0;
      background-color: colors.$moov;
      transform: skewY(-5deg);
      bottom: 90px;
      left: -10px;
      width: 110%;
      @media (max-width: 575.98px) {
        bottom: 110px;
        transform: skewY(-10deg);
      }
    }
    .splide__slide {
      position: relative;
      padding-inline: 1rem;
      display: flex;
      img {
        width: 100px;
        @media (max-width: 575.98px) {
          width: 70px;
        }
      }
      &:after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        background-image: url('../images/star.png');
        background-size: cover;
        right: 1.5rem;
        top: 50%;
        transform: translateY(-50%);
        @media (max-width: 575.98px) {
          width: 15px;
          height: 15px;
          right: 0;
        }
      }
    }
  }

  .steps {
    position: relative;
    overflow: hidden;
    margin-bottom: 25vw;
    pointer-events: none;
    // min-height: 500vh;
    &__bg {
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      bottom: 0;
      height: 100%;
      width: 50%;
      background-color: colors.$moov;
      z-index: -1;
    }

    .step,
    .step-how {
      height: 100vh;
      padding: 2rem 4rem 0;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
      @media (max-width: 575.98px) {
        height: auto;
        padding: 3rem 2rem;
      }

      &:nth-child(even) {
        &::before {
          left: auto;
          right: 0;
        }
        p {
          text-align: left;
          margin-inline-end: 2rem;
        }
      }

      .main_title {
        h2 {
          font-size: 9vw;
        }
      }
      &__title {
        position: absolute;
        $title-font-size: 8vw;
        padding: 1rem;
        padding-inline-start: 0;
        @media (max-width: 575.98px) {
          text-align: center;
        }

        h2,
        &__large {
          font-weight: 900;
          text-transform: uppercase;
        }
        h2 {
          color: colors.$white;
          font-size: calc($title-font-size / 2);
          &:nth-child(even) {
            text-align: end;
          }
          @media (max-width: 575.98px) {
            font-size: 1rem;
          }
        }
        &__large {
          font-size: $title-font-size;
          color: colors.$white;
          margin-inline-start: 4rem;
          &:nth-child(even) {
            margin: 0;
          }
          @media (max-width: 575.98px) {
            font-size: 1.5rem;
            margin-inline-start: 0;
          }
        }
        &.title-4 {
          text-align: center;
          .step__title__large {
            margin: 0;
          }
        }
      }

      &__body {
        display: flex;
        gap: 1rem;
        align-items: center;
        flex: 1;
        &__desc {
          display: flex;
          align-items: center;
          p {
            color: colors.$white;
            font-weight: 700;
            font-size: 2vw;
            width: 40%;
          }
          @media (max-width: 575.98px) {
            display: none;
          }
        }
        #step-video {
          position: relative;
          width: 55%;
        }
        &__img {
          video {
            border-radius: 24px;
            width: 100%;
          }
        }
      }
    }
  }

  .testimonials {
    .main_title {
      h2 {
        color: colors.$white;
      }
    }

    &__list {
      .testimonial {
        &__body {
          &__desc {
            &::before {
              background-image: url('../images/about/dark-quote.png');
            }
          }
          &__author {
            &::after {
              background-image: url('../images/about/dark-quote.png');
            }
          }
        }
      }
    }
  }

  .projects {
    padding: 4rem 0;
    position: relative;
    @media (max-width: 575.98px) {
      padding-inline: 0;
    }
    // .latest-projects {
    //   margin-top: 20rem;
    // }
    .main_title {
      // position: absolute;
      width: 100%;
      margin-bottom: 5rem;
      h2 {
        font-size: 16vw;
        color: #7e30e1;
        font-weight: 900;
        line-height: 0.8;
        span {
          font-size: 18vw;
        }
      }
    }
    .splide__slide {
      display: flex;
      align-items: center;
      background-size: contain;

      .video-frame {
        position: relative;

        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          top: 5px;
          left: 0;
          z-index: 10;
          background-image: url('../images/apple-iphone14pro-spaceblack-portrait.png');
          background-size: 100% 98%;
          transform: scale(1.036);
          background-repeat: no-repeat;
          @media (max-width: 575.98px) {
            top: 3px;
          }
        }

        video {
          object-fit: cover;
          border-radius: 60px;

          @media (max-width: 575.98px) {
            border-radius: 30px;
            height: 300px;
          }
        }
      }
    }
  }

  .packeges {
    padding: 5rem 2.5rem;
    @media (max-width: 575.98px) {
      width: 100%;
    }
    .main_title {
      margin-bottom: 5rem;
      @media (max-width: 575.98px) {
        margin-bottom: 0;
      }
      h2 {
        font-size: 14vw;
        color: colors.$pink;
        @media (max-width: 575.98px) {
          font-size: 10vw;
        }
      }
    }
    .packages-services {
      display: flex;
      gap: 1rem;
      overflow-x: auto;
      .package {
        height: fit-content;
        width: 25%;
        background-image: url('../images/package-bg.png');
        background-size: 100% 100%;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        padding: 1.5rem;
        @media (max-width: 575.98px) {
          min-width: 100%;
          flex: 1;
        }
        &__head {
          display: flex;
          flex-direction: column;
          gap: 1.5rem;
          &__title {
            padding-bottom: 1rem;
            text-align: center;
            text-transform: uppercase;
            color: colors.$light_green;
            border-bottom: 1px solid black;
          }
          &__name,
          &__provider {
            font-size: 11px;
            text-transform: uppercase;
            font-weight: 200;
            display: flex;
            align-items: center;
            gap: 1rem;
          }
          &__name {
            flex: 1;
            span {
              font-weight: 600;
              font-size: 16px;
            }
          }

          &__provider {
            img {
              width: 50px;
            }
          }
          &__provider-info {
            text-transform: uppercase;
            display: flex;
            gap: 1.5rem;
            flex-direction: column;
            .package-count {
              display: flex;
              align-items: center;
              gap: 1rem;
              font-weight: 600;
              span {
                color: colors.$pink;
              }
            }
            .total {
              display: flex;
              align-items: center;
              gap: 1rem;
              font-weight: 600;
              span {
                font-size: 1.5vw;
                font-weight: 700;
              }
            }
          }
        }
        .whats-included {
          padding-bottom: 0.2rem;
          &__head {
            border-bottom: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0.2rem;
            padding-block: 1rem;
            &__title {
              font-weight: 600;
              font-size: 1rem;
              text-transform: uppercase;
            }
            .toggle-collapse {
              border: 1px solid black;
              border-radius: 50%;
              padding: 10px;
              &.rotate {
                transform: rotate(180deg);
              }
            }
          }
          &__body {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            padding-top: 1rem;
            display: flex;
            flex-direction: column;
            display: none;

            &__title {
              display: flex;
              align-items: center;
              justify-content: space-between;
              h4 {
                font-weight: 600;
                text-transform: uppercase;
              }
            }
            &__details {
              display: flex;
              flex-direction: column;
              gap: 1rem;
              padding-block: 2rem;
              .detail {
                list-style: none;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 11px;
                text-transform: uppercase;
              }
            }
            &__payment {
              border-top: 1px solid black;

              padding-block: 1rem;
              display: flex;
              flex-direction: column;
              gap: 1rem;
              &__info {
                display: flex;
                align-items: center;
                justify-content: space-between;
                p {
                  font-weight: 700;
                  font-size: 0.9rem;
                }
                .price {
                  font-size: 1.2rem;
                }
              }
              .down-payment {
                font-size: 0.8rem;
                span {
                  font-weight: 600;
                  color: colors.$light_green;
                }
              }
            }
          }
        }
        .qr {
          border-bottom: 1px solid black;
          padding-block: 0.5rem;
          margin-bottom: 0.2rem;
          img {
            width: 100%;
          }
        }
        &__footer {
          padding-top: 1rem;
          padding-inline: 0.5rem;
          border-top: 1px solid black;
          .get-started {
            background-color: colors.$light_green;
            color: colors.$white;
            border-radius: 36px;
            padding: 1rem;
            width: 100%;
            text-transform: uppercase;
            border: none;
            font-size: 1.25vw;
            font-weight: 800;
          }
        }
      }
    }
  }

  .faq-section {
    width: 90vw;
    margin: 0 auto;
    .main_title {
      h2 {
        font-size: 16vw;
        color: colors.$pink;
        font-weight: 900;
        line-height: 1;
        text-transform: none;
        span {
          font-size: 16rem;
        }
      }
    }
    .faq-container {
      display: flex;
      background-color: colors.$white;
      padding: 2rem;
      border-radius: 20px;
      gap: 2rem;
      margin-top: 10vh;
      @media (max-width: 575.98px) {
        flex-direction: column;
        margin-top: 5vh;
      }
      .tabs {
        list-style: none;
        display: flex;
        flex-direction: column;
        flex: 1;
        padding-inline-start: 0;
        .tab {
          padding: 1.5rem;
          border-radius: 8px;
          background: colors.$lighter_gray;
          color: colors.$moov;
          border: none;
          cursor: pointer;
          position: relative;
          margin-bottom: 1rem;
          @media (max-width: 575.98px) {
            padding-inline-end: 2.5rem;
            padding-inline-start: 1rem;
          }
          &.active {
            color: colors.$white;
            background-color: colors.$moov;
            &::before {
              content: '';
              background-image: url('../images/faq-icon.png');
              background-size: cover;
              background-repeat: no-repeat;
              width: 25px;
              height: 25px;
              position: absolute;
              top: 50%;
              right: 1rem;
              transform: translateY(-50%);
            }
          }
          &:focus {
            outline: none;
            box-shadow: 0 0 0 2px lighten(purple, 20%);
          }
        }
      }
      .body {
        flex: 1;
        display: flex;
        .content {
          width: 100%;
        }
      }
    }
  }
  .contactus {
    background-color: colors.$white;
    padding: 4rem 5rem;
    width: 90vw;
    border-radius: 20px;
    margin: 5rem auto;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    @media (max-width: 575.98px) {
      padding: 1rem 2rem;
      flex-direction: column;
    }
    &__form {
      &__title {
        color: colors.$pink;
        font-size: 5vw;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 2rem;
        @media (max-width: 575.98px) {
          font-size: 2rem;
          text-align: center;
        }
      }
      &__sub-title {
        color: colors.$pink;
        font-size: 1vw;
        @media (max-width: 575.98px) {
          font-size: 0.8rem;
          text-align: center;
        }
      }
    }
    &__image {
      flex: 0.8;
      img {
        border-radius: 14px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    form {
      margin-top: 4rem;
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
      flex: 1;
      input {
        border: 1px solid colors.$light_gray;
        border-radius: 8px;
        padding: 1rem;
      }
      button {
        background-color: colors.$main_purple;
        color: colors.$white;
        border: none;
        padding: 1rem;
        border-radius: 8px;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 1.25vw;
      }
    }
  }
  .content {
    background-color: colors.$moov;
    padding: 2rem;
    border-radius: 8px;
    flex: 1;
    display: none;
    color: colors.$white;
    position: relative;
    padding-top: 5rem;

    &::before {
      content: '';
      background-image: url('../images/faq-icon.png');
      background-size: contain;
      background-repeat: no-repeat;
      width: 25px;
      height: 25px;
      position: absolute;
      top: 2.5vh;
      left: 2rem;
    }

    @media (max-width: 575.98px) {
      padding: 0;
      display: flex;
      max-height: 0;
      opacity: 0;
      visibility: hidden;
      &::before {
        left: auto;
        right: 1rem;
      }
    }
    span {
      line-height: 2;
    }
    img {
      width: 50px;
      height: 50px;
    }
    &.active-tab {
      display: flex;
      flex-direction: row;
      color: colors.$white;
      background-color: colors.$moov;
      max-height: 1000px;
      opacity: 1;
      visibility: visible;
      margin-bottom: 1rem;
      transition: max-height 0.3s ease;

      @media (max-width: 575.98px) {
        padding-block: 1rem;
        padding-inline-end: 2.5rem;
        padding-inline-start: 1rem;
      }
    }
  }
}
