@use './colors.scss';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: 'GT America';
  overflow-x: hidden;
}

.main_title {
  text-align: center;
  width: 100%;
  margin: auto;
  h2 {
    color: colors.$white;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 10vw;
  }
  @media (max-width: 575.98px) {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 1.5rem 2.5rem;
  position: fixed;
  z-index: 100000;
  width: 100%;
  top: 0;
  left: 0;

  &__toggle {
    all: unset;
    display: none;
    cursor: pointer;
    position: relative;
    z-index: 100000;
    @media (max-width: 1199px) {
      display: block;
    }
  }
  &__wrapper {
    transition: all 0.3s ease;
    display: flex;
    @media (max-width: 1199px) {
      left: 0;
      top: 0;
      opacity: 0;
      visibility: hidden;
      position: fixed;
      height: 100vh;
      width: 100%;
      background-color: colors.$main_purple;
      z-index: 1000;
      background-image: url('../images/logo-bg.png');
      background-repeat: repeat-y;
      background-size: contain;
      background-blend-mode: color;
    }
    &__list {
      list-style: none;
      display: flex;
      gap: 1.5rem;
      align-items: center;
      justify-content: flex-end;

      @media (max-width: 1199px) {
        background-color: #ffffff26;
        flex-direction: column;
        justify-content: center;
        width: 100%;
      }
      .separator {
        background-color: colors.$white;
        width: 2px;
        height: 30px;
        @media (max-width: 1199px) {
          display: none;
        }
      }
      &__item {
        position: relative;
        padding-inline: 0.3rem;
        @media (max-width: 1199px) {
          padding: 0.8rem 2.5rem;
        }
        &::after {
          content: '';
          position: absolute;
          width: 0;
          height: 3px;
          background-color: colors.$white;
          left: 0;
          bottom: -0.5rem;
          transition: colors.$main_transition;
        }

        &:hover {
          &::after {
            width: 100%;
          }
        }
        a {
          font-weight: 600;
          font-size: 18px;
          color: colors.$white;
          text-decoration: none;
          text-transform: uppercase;
        }
      }

      &__btn {
        font-weight: 600;
        color: colors.$white;
        border: 1px solid colors.$white;
        padding: 0.8rem 2.5rem;
        font-size: 19px;
        text-transform: uppercase;
        border-radius: colors.$border_radius;
        cursor: pointer;
        &:hover {
          background-color: colors.$white;
        }
      }
    }
  }

  &.active-nav {
    .navbar__wrapper {
      opacity: 1;
      visibility: visible;
    }
  }
}

.brands-slides {
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  overflow: hidden;
  height: 320px;
  @media (max-width: 575.98px) {
    height: 250px;
  }
  &__top {
    padding: 2rem 0;
    position: absolute;
    background-color: colors.$pink;
    width: 110%;
    transform: skewY(3deg);
    left: -10px;
    top: 120px;
    @media (max-width: 575.98px) {
      top: 30px;
      transform: skewY(7deg);
    }
  }

  &__bottom {
    position: absolute;
    padding: 2rem 0;
    background-color: colors.$moov;
    transform: skewY(-5deg);
    bottom: 90px;
    left: -10px;
    width: 110%;
    @media (max-width: 575.98px) {
      bottom: 110px;
      transform: skewY(-10deg);
    }
  }
  .splide__slide {
    position: relative;
    padding-inline: 1rem;
    display: flex;
    img {
      width: 100px;
      @media (max-width: 575.98px) {
        width: 70px;
      }
    }
    &:after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      background-image: url('../images/star.png');
      background-size: cover;
      right: 1.5rem;
      top: 50%;
      transform: translateY(-50%);
      @media (max-width: 575.98px) {
        width: 15px;
        height: 15px;
        right: 0;
      }
    }
  }
}
.testimonials {
  padding-top: 10rem;
  margin: auto;
  @media (max-width: 575.98px) {
    padding-top: 20rem;
    padding-inline: 0;
    height: auto;
  }
  .main_title {
    margin-bottom: 5rem;
    h2 {
      font-size: 6.5vw;
      color: #64d87c;
      font-weight: 800;
    }
    @media (max-width: 575.98px) {
      margin-bottom: 0;
    }
  }

  &__list {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: masonry;
    grid-auto-rows: minmax(100px auto);
    grid-gap: 20px;
    @media (max-width: 575.98px) {
      overflow-x: auto;
      display: flex;
      width: 100%;
    }
    .testimonial {
      gap: 1rem;
      @media (max-width: 575.98px) {
        display: flex;
        min-width: 100%;
      }
      &:nth-child(2) {
        margin-top: -2rem;
      }

      &__body {
        padding: 3.5rem 2rem;
        gap: 4rem;
        flex-direction: column;
        border-radius: 24px;
        transition: colors.$main_transition;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
        $previous-color: null;

        @for $i from 1 through 100 {
          &:nth-child(#{$i}) {
            $random-index: random(length(colors.$color-palette));
            $color: nth(colors.$color-palette, $random-index);

            @if $color == $previous-color {
              $random-index: $random-index + 1;
              @if $random-index > length(colors.$color-palette) {
                $random-index: 1;
              }
              $color: nth(colors.$color-palette, $random-index);
            }

            $previous-color: $color;

            background-color: $color;
          }
        }
        &__desc {
          font-style: italic;
          line-height: 1.5;
          position: relative;
          z-index: 2;
          &::before {
            content: '';
            position: absolute;
            top: -25px;
            left: -10px;
            background-image: url('../images/about/dark-quote.png');
            background-size: contain;
            background-repeat: no-repeat;
            z-index: -1;
            width: 50px;
            height: 50px;
          }
        }
        &__author {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          position: relative;
          z-index: 2;
          &::after {
            content: '';
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-image: url('../images/about/dark-quote.png');
            background-size: contain;
            background-repeat: no-repeat;
            z-index: -1;
            transform: rotate(180deg);

            width: 50px;
            height: 50px;
          }
          &__name {
            font-weight: 700;
          }
          &__title {
            font-weight: 200;
          }
        }
      }
    }
  }
}

.faq-section {
  width: 90vw;
  margin: 0 auto;
  .main_title {
    h2 {
      font-size: 16vw;
      color: colors.$pink;
      font-weight: 900;
      line-height: 1;
      text-transform: none;
      span {
        font-size: 16rem;
      }
    }
  }
  .faq-container {
    display: flex;
    background-color: colors.$white;
    padding: 2rem;
    border-radius: 20px;
    gap: 2rem;
    margin-top: 10vh;
    @media (max-width: 575.98px) {
      flex-direction: column;
      margin-top: 5vh;
    }
    .tabs {
      list-style: none;
      display: flex;
      flex-direction: column;
      flex: 1;
      padding-inline-start: 0;
      .tab {
        padding: 1.5rem;
        border-radius: 8px;
        background: colors.$lighter_gray;
        color: colors.$moov;
        border: none;
        cursor: pointer;
        position: relative;
        margin-bottom: 1rem;
        @media (max-width: 575.98px) {
          padding-inline-end: 2.5rem;
          padding-inline-start: 1rem;
        }
        &.active {
          color: colors.$white;
          background-color: colors.$moov;
          &::before {
            content: '';
            background-image: url('../images/faq-icon.png');
            background-size: cover;
            background-repeat: no-repeat;
            width: 25px;
            height: 25px;
            position: absolute;
            top: 50%;
            right: 1rem;
            transform: translateY(-50%);
          }
        }
        &:focus {
          outline: none;
          box-shadow: 0 0 0 2px lighten(purple, 20%);
        }
      }
    }
    .body {
      flex: 1;
      display: flex;
      .content {
        width: 100%;
      }
    }
  }
}
.content {
  background-color: colors.$moov;
  padding: 2rem;
  border-radius: 8px;
  flex: 1;
  display: none;
  color: colors.$white;
  position: relative;
  padding-top: 5rem;

  &::before {
    content: '';
    background-image: url('../images/faq-icon.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 2.5vh;
    left: 2rem;
  }

  @media (max-width: 575.98px) {
    padding: 0;
    display: flex;
    max-height: 0;
    opacity: 0;
    visibility: hidden;
    &::before {
      left: auto;
      right: 1rem;
    }
  }
  span {
    line-height: 2;
  }
  img {
    width: 50px;
    height: 50px;
  }
  &.active-tab {
    display: flex;
    flex-direction: row;
    color: colors.$white;
    background-color: colors.$moov;
    max-height: 1000px;
    opacity: 1;
    visibility: visible;
    margin-bottom: 1rem;
    transition: max-height 0.3s ease;

    @media (max-width: 575.98px) {
      padding-block: 1rem;
      padding-inline-end: 2.5rem;
      padding-inline-start: 1rem;
    }
  }
}

footer {
  img {
    width: 100%;
  }
  .footer-bottom {
    padding: 1.5rem 0;
    width: calc(100% - 5rem);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    border-top: 1px solid colors.$white;
    @media (max-width: 575.98px) {
      border-top: none;
      margin-top: 2rem;
      flex-direction: column;
      width: 100%;
    }
    .copyrights {
      color: colors.$white;
      @media (max-width: 575.98px) {
        order: 2;
      }
    }
    .links {
      display: flex;
      gap: 2rem;
      align-items: center;
      margin-inline-end: auto;
      padding: 0 2.5rem;

      @media (max-width: 575.98px) {
        order: 1;
        flex-wrap: wrap;
        gap: 1rem;
      }
      a {
        color: colors.$white;
        @media (max-width: 575.98px) {
          font-size: 0.8rem;
        }
      }
    }
    .social-media {
      display: flex;
      gap: 3rem;

      @media (max-width: 575.98px) {
        font-size: 0.8rem;
        order: 0;
        padding-bottom: 1rem;
        border-bottom: 1px solid colors.$white;
        width: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      svg {
        path {
          fill: colors.$white;
        }
      }
    }
  }
}
